%% output: data (deal with no time stamp data file)
%% 
clear;
%fileID = fopen('0x1C1C-10m.log'); %'0x2020, 0x3E3E, 0x4D4D, 0x6E6E-2m.log'
fileID = fopen('4m_all_in_1_file.log'); 
%{
% tline = fgetl(fid);
% while ischar(tline)
%     disp(tline);
%     tline = fgetl(fid);
% end

% formatSpec = '%s, %d';
% sizeA = [2 Inf];
% A1 = fscanf(fileID,formatSpec,sizeA)
%}

A = textscan(fileID,'%s %c %d'); % '0x1C1C' ',' '235'
id = [A{1,1}];
dist = [A{1,3}];
%
% %time %dist1 %dist2 ... 
% %time %dist1 %dist2 ...
% ...
i1=1; i2=1; i3=1; i4=1; i5=1; i6=1;
for i = 1:size(id)
    if strcmp(id(i),'0x1C1C') 
        M(i1,1) = dist(i);
        i1 = i1 + 1;
    elseif strcmp(id(i),'0x2020') 
        M(i2,2) = dist(i);
        i2 = i2 + 1;
    elseif strcmp(id(i),'0x3E3E') 
        M(i3,3) = dist(i);
        i3 = i3 + 1;
    elseif strcmp(id(i),'0x4D4D') 
        M(i4,4) = dist(i);
        i4 = i4 + 1;
    elseif strcmp(id(i),'0x5A5A')
        M(i5,5) = dist(i);
        i5 = i5 + 1;        
    elseif strcmp(id(i),'0x6E6E')
        M(i6,6) = dist(i);
        i6 = i6 + 1;
    end        
end    
fclose(fileID);

M = double(M);

% for more than one node
data = nan(size(M,1)+3, size(M,2));
   figure;
for jjj = 1:size(M,2)
    C = M(:,jjj);
    if any(C)
        iii = length(C);
        while iii >0
            if C(iii) < 200 || C(iii) == 0
                C(iii) = [];
            end
            iii = iii -1;
        end
        if length(C) > 0  
            C = double(C);
            data(1:length(C),jjj) = C;
    %         data(end-1,jjj) = mean(C);
    %         data(end,jjj) = var(C);
            data(end-1,jjj) = trimmean(C,10);
            data(end,jjj) = mad(C);        
        end
        % str_title = sprintf('0x%d. trimmean:%f,  mad:%f', jjj, data(end-1,jjj), data(end,jjj));
        str_title = sprintf('0x%d. mean:%.f,  mad:%f', jjj, data(end-1,jjj), data(end,jjj));
        % subplot(2,ceil(size(M,2)/2),jjj); histogram(C, min(C):1:max(C));title(str_title);
%         subplot(2,ceil(size(M,2)/2),jjj); histogram(C,7,'Normalization','probability');
%         title(str_title);
%         hold on;
%         xlim([4000,4800]); ylim([0,0.5]);
%         x = [min(C):1:max(C)];
%         norm = 10*normpdf(x,data(end-1,jjj),(data(end,jjj)));
%         plot(x,norm)
% subplot(2,ceil(size(M,2)/2),jjj); histfit(C,7);
histfit(C,7);
title(str_title);
%xlim([4000,4800]);
set(gca,'FontSize',12)
figure;
% yt = get(gca, 'YTick');
%set(gca, 'YTick', yt, 'YTickLabel', yt/numel(C));


        % [h_jb, p_jb] = jbtest(C)
    end
end
data(end-2:end,:)
data_T = data'; % only for making copy into Excel easier
% M = double(M);
% mean(M)
% var(M)