\begin{thebibliography}{9}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{heyde}
\textsc{Heyde}, Christian:
\newblock \emph{Metabolische Leistungsdiagnostik auf Basis atmungsindizierter
  Thoraxextension: Validierung und Applikation f"ur einen feldtauglichen
  Induktanz-Plethysmographen}, Albert-Ludwigs-Universit"at Freiburg i. Br.,
  Diss., 2015

\bibitem[2]{anatomy-and-physiology}
\textsc{Shaw}, Lin:
\newblock \emph{Anatomy and Physiology}.
\newblock Nelson Thornes, 2005

\bibitem[3]{juergen-weineck}
\textsc{Weineck}, J\"urgen:
\newblock \emph{Sportbiologie}. Bd.~9.
\newblock Spitta Verlag GmbH \& Co. KG, 2004

\bibitem[4]{sensortechnik}
\textsc{Trankler}, Hans-Rolf ; \textsc{Reindl}, Leonhard:
\newblock \emph{Sensortechnik: Handbuch f"ur Praxis und Wissenschaft}. Bd.~2.
\newblock Springer Vieweg, 2014

\bibitem[5]{rui-zhang}
\textsc{Zhang}, Rui:
\newblock \emph{Inertial Sensor Based Tracking and Navigation},
  Albert-Ludwigs-Universit"at Freiburg, Diss., 2014

\bibitem[6]{mark-pedley}
\textsc{Pedley}, Mark:
\newblock Tilt Sensing Using a Three-Axis Accelerometer.
\newblock {In: }\emph{Freescale Semiconductor Document Number: AN3461
  Application Note} 6 (2013)

\bibitem[7]{gabba}
\textsc{Kunzelmann}, Dustin:
\newblock \emph{Entwicklung eines Systems zu drehratenbasierender Atemanalyse},
  Albert-Ludwigs-Universit"at Freiburg i. Br., Bachelorarbeit, 2016

\bibitem[8]{abba}
\textsc{Vertens}, Johan ; \textsc{Fischer}, Fabian ; \textsc{Heyde}, Christian
  ; \textsc{H"oflinger}, Fabian ; \textsc{Zhang}, Rui ; \textsc{Reindl},
  Leonhard  ; \textsc{Gollhofer}, Albert:
\newblock Measuring respiration and heart rate using two acceleration sensors
  on a fully embedded platform.
\newblock {In: }\emph{Proceedings of the 3rd International Congress on Sport
  Sciences Research and Technology Support}  (2015), S. 15--23

\end{thebibliography}
