\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Atemmechanik}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Roll-, Nick- und Gierachsen}}{5}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematische Darstellung eines Zweimassenschwingers}}{6}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Schematische Darstellung eines Beschleunigungssensors}}{6}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Rotationen um eine Achse}}{7}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Flow-Chart des Kalibrierungsalorithmus}}{14}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Abweichung der Voder- und R\IeC {\"u}ckvektoren}}{15}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sukzessive Approximation}}{16}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Mechanischer Brustkorb}}{17}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Versatz zwischen zwei Signalen}}{18}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Kalibrierung an einem Holzbalken}}{19}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Kalibrierung an einer Testperson}}{20}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Kalibrierung mit Holzgestell, Beschleunigungssensor.}}{22}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Kalibrierung mit Holzgestell, Beschleunigungssensor.}}{23}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
