\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Atemmechanismus und -frequenz}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Inertialsensoren}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Drehratensensoren}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beschleunigungssensoren}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Signalverarbeitung}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Savitzky-Golay-Filter}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bandpass-Filter}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sensordatenfusion}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Komplement\IeC {\"a}r-Filter}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Kalman-Filter}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Schnelle Fourier-Transformation}{9}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Fehlerrechnung}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Drehratenbasierte Atemfrequenzanalyse}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Beschleunigungsbasierte Atemfrequenzanalyse}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Drehraten- und beschleunigungsbasierte Atemfrequenzanalyse}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Systementwicklung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungen an das System}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}N"otige Aufl"osung}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gr"o"se}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Position am Brustkorb}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Rotations- und Translationsbewegungen}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Verwendete ICs}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}STM32F405RG}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MPU9250}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}(Bluetooth-Modul)}{13}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Platinendesign}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Kalibrierung}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Messaufbau und -durchf"uhrung}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Mechanischer Brustkorb}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Versatz}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Winkel pro Frequenz}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Zentripetalkr"afte und Erdbeschleunigung}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Kalibrierung}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kalibrierung an einem Holzbalken}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Vergleich der Kalibrierung mit Referenzsystem}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kalibrierung an einer Testperson}{20}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{25}{chapter.7}
\contentsline {chapter}{Danksagung}{27}{chapter*.14}
\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.15}
