This is BibTeX, Version 0.99dThe top-level auxiliary file: Master-Bachelorarbeit-Vorlage-IMTEK.aux
A level-1 auxiliary file: chapter/Zusammenfassung.aux
A level-1 auxiliary file: chapter/Summary.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/Theoretische-Grundlagen.aux
A level-1 auxiliary file: chapter/Stand-der-Technik.aux
A level-1 auxiliary file: chapter/Systementwicklung.aux
A level-1 auxiliary file: chapter/Messaufbau-Durchfuehrung.aux
A level-1 auxiliary file: chapter/Ergebnisse-Diskussion.aux
A level-1 auxiliary file: chapter/Fazit-Ausblick.aux
A level-1 auxiliary file: chapter/Danksagung.aux
A level-1 auxiliary file: chapter/Anhang.aux
The style file: biblio/unsrtdin.bst
Database file #1: biblio/Plasma.bib
