\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapter/Zusammenfassung.aux}
\@input{chapter/Summary.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.6}}
\@input{chapter/Einleitung.aux}
\@input{chapter/Theoretische-Grundlagen.aux}
\@input{chapter/Stand-der-Technik.aux}
\@input{chapter/Systementwicklung.aux}
\@input{chapter/Messaufbau-Durchfuehrung.aux}
\@input{chapter/Ergebnisse-Diskussion.aux}
\@input{chapter/Fazit-Ausblick.aux}
\@input{chapter/Danksagung.aux}
\@input{chapter/Anhang.aux}
\bibstyle{biblio/unsrtdin}
\bibdata{biblio/Plasma}
\bibcite{heyde}{1}
\bibcite{anatomy-and-physiology}{2}
\bibcite{juergen-weineck}{3}
\bibcite{sensortechnik}{4}
\bibcite{rui-zhang}{5}
\bibcite{mark-pedley}{6}
\bibcite{gabba}{7}
\bibcite{abba}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.15}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
