\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Fabrication}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{3}{19}{Design and Fabrication}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic design of the integrated structures in the microfluidic platform}}{19}{figure.3.1}}
\newlabel{figure3_1}{{\relax 3.1}{19}{Schematic design of the integrated structures in the microfluidic platform}{figure.3.1}{}}
\citation{hilal2004comprehensive}
\citation{wackersilicone}
\citation{wackersilicone}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nanofiltration Membranes}{20}{section.3.1}}
\newlabel{3_1}{{3.1}{20}{Nanofiltration Membranes}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Silicone Microchannels}{20}{section.3.2}}
\newlabel{3_2}{{3.2}{20}{Silicone Microchannels}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advantages of Silicone Material}{20}{subsection.3.2.1}}
\newlabel{3_2_1}{{3.2.1}{20}{Advantages of Silicone Material}{subsection.3.2.1}{}}
\citation{ref_4}
\citation{lasermicromachining}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Product data of WACKER silicone M 4641 A/B \cite  {wackersilicone}}}{21}{table.3.1}}
\newlabel{table3_1}{{\relax 3.1}{21}{Product data of WACKER silicone M 4641 A/B \cite {wackersilicone}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advantages of Laser Rapid Prototyping}{21}{subsection.3.2.2}}
\newlabel{3_2_2}{{3.2.2}{21}{Advantages of Laser Rapid Prototyping}{subsection.3.2.2}{}}
\citation{lasercut}
\citation{lasercut}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematic of laser cutting \cite  {lasercut}.}}{22}{figure.3.2}}
\newlabel{figure3_2}{{\relax 3.2}{22}{Schematic of laser cutting \cite {lasercut}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Silicone Casting}{22}{section.3.3}}
\newlabel{3_3}{{3.3}{22}{Silicone Casting}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Silicone casting steps}}{23}{figure.3.3}}
\newlabel{figure3_3}{{\relax 3.3}{23}{Silicone casting steps}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design and Fabrication of Silicone Microchannels}{23}{section.3.4}}
\newlabel{3_4}{{3.4}{23}{Design and Fabrication of Silicone Microchannels}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces (a) Process flow of the silicone machining process, (b) Detail view of the laser working.}}{24}{figure.3.4}}
\newlabel{figure3_4}{{\relax 3.4}{24}{(a) Process flow of the silicone machining process, (b) Detail view of the laser working}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces (a) Design of the jig, (b) Thickness of each layer.}}{25}{figure.3.5}}
\newlabel{figure3_5}{{\relax 3.5}{25}{(a) Design of the jig, (b) Thickness of each layer}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces (a) The speed of cutting is the moving speed of the laser beam along the processing path. (b) Definition of pulse width and frequency.}}{25}{figure.3.6}}
\newlabel{figure3_6}{{\relax 3.6}{25}{(a) The speed of cutting is the moving speed of the laser beam along the processing path. (b) Definition of pulse width and frequency}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Laser parameter test, assume the processing quality of the highlighted square is the best, the best power and frequency value is determined. Left side: schematic. Right side: test picture.}}{26}{figure.3.7}}
\newlabel{figure3_7}{{\relax 3.7}{26}{Laser parameter test, assume the processing quality of the highlighted square is the best, the best power and frequency value is determined. Left side: schematic. Right side: test picture}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Through-cut Microchannels}{26}{subsection.3.4.1}}
\newlabel{3_4_1}{{3.4.1}{26}{Through-cut Microchannels}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Two methods to process through-cut microchannels. (a) Full area (red stripes represent laser cutting path) of the channel is processed. (b) Only the contour (red lines) of the channel is processed.}}{27}{figure.3.8}}
\newlabel{figure3_8}{{\relax 3.8}{27}{Two methods to process through-cut microchannels. (a) Full area (red stripes represent laser cutting path) of the channel is processed. (b) Only the contour (red lines) of the channel is processed}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces The optimal laser parameter set for through-cut channels}}{27}{table.3.2}}
\newlabel{table3_2}{{\relax 3.2}{27}{The optimal laser parameter set for through-cut channels}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Jig for the laser processing, the window defines the processing area.}}{28}{figure.3.9}}
\newlabel{figure3_9}{{\relax 3.9}{28}{Jig for the laser processing, the window defines the processing area}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Laser process results. (a) Before cleaning and separating the stack. (b) After cleaning and separating, silicone is through-cut, but the glass slide is also harmed by the laser.}}{28}{figure.3.10}}
\newlabel{figure3_10}{{\relax 3.10}{28}{Laser process results. (a) Before cleaning and separating the stack. (b) After cleaning and separating, silicone is through-cut, but the glass slide is also harmed by the laser}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flip-chip Transferring of the Silicone Microchannel}{28}{subsection.3.4.2}}
\newlabel{3_4_2}{{3.4.2}{28}{Flip-chip Transferring of the Silicone Microchannel}{subsection.3.4.2}{}}
\citation{os_20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces (a) Side view of the damaged glass slide, (b) Top view of the damaged glass slide.}}{29}{figure.3.11}}
\newlabel{figure3_11}{{\relax 3.11}{29}{(a) Side view of the damaged glass slide, (b) Top view of the damaged glass slide}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces process flow of the flip-chip transfer process of the silicone membrane.}}{30}{figure.3.12}}
\newlabel{figure3_12}{{\relax 3.12}{30}{process flow of the flip-chip transfer process of the silicone membrane}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Samples of different microchannel geometry after the flip-chip transfer process.}}{31}{figure.3.13}}
\newlabel{figure3_13}{{\relax 3.13}{31}{Samples of different microchannel geometry after the flip-chip transfer process}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Characterization of the Through-cut Microchannel}{31}{subsection.3.4.3}}
\newlabel{3_4_3}{{3.4.3}{31}{Characterization of the Through-cut Microchannel}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Gold coated silicone microchannel samples, microchannel with surrounding sealing gasket.}}{31}{figure.3.14}}
\newlabel{figure3_14}{{\relax 3.14}{31}{Gold coated silicone microchannel samples, microchannel with surrounding sealing gasket}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces (a) Result from LSM. (b) Result from WLI.}}{32}{figure.3.15}}
\newlabel{figure3_15}{{\relax 3.15}{32}{(a) Result from LSM. (b) Result from WLI}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Detail structure of the channel wall.}}{33}{figure.3.16}}
\newlabel{figure3_16}{{\relax 3.16}{33}{Detail structure of the channel wall}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Microchannel with Variable Depth}{33}{subsection.3.4.4}}
\newlabel{3_4_4}{{3.4.4}{33}{Microchannel with Variable Depth}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Schematic design of integrated microchannel with variable depth.}}{34}{figure.3.17}}
\newlabel{figure3_17}{{\relax 3.17}{34}{Schematic design of integrated microchannel with variable depth}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces The waist diameter of the Gaussian beam is 35$\mu $m. (b) Interval of filling lines is 35$\mu $m in order to have a smooth transition. }}{34}{figure.3.18}}
\newlabel{figure3_18}{{\relax 3.18}{34}{The waist diameter of the Gaussian beam is 35$\mu $m. (b) Interval of filling lines is 35$\mu $m in order to have a smooth transition}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Laser parameter set for the test}}{34}{table.3.3}}
\newlabel{table3_3}{{\relax 3.3}{34}{Laser parameter set for the test}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces (a) Processing quality picture taken by LSM. (b) Processing quality picture taken by LSM, power: 70\%, cutting speed: 10mm/s, pulse width: 3$\mu $s, frequency: 6900Hz, processing passes: 40.}}{35}{figure.3.19}}
\newlabel{figure3_19}{{\relax 3.19}{35}{(a) Processing quality picture taken by LSM. (b) Processing quality picture taken by LSM, power: 70\%, cutting speed: 10mm/s, pulse width: 3$\mu $s, frequency: 6900Hz, processing passes: 40}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Processing quality picture taken by SEM, power: 70, cutting speed: 10mm/s, pulse width: 3$\mu $s, frequency: 6900Hz, processing passes: 40.}}{36}{figure.3.20}}
\newlabel{figure3_20}{{\relax 3.20}{36}{Processing quality picture taken by SEM, power: 70, cutting speed: 10mm/s, pulse width: 3$\mu $s, frequency: 6900Hz, processing passes: 40}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Single laser pulse cut with high laser power and low laser power.}}{36}{figure.3.21}}
\newlabel{figure3_21}{{\relax 3.21}{36}{Single laser pulse cut with high laser power and low laser power}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Comparison of different processing passes with low laser power.}}{38}{figure.3.22}}
\newlabel{figure3_22}{{\relax 3.22}{38}{Comparison of different processing passes with low laser power}{figure.3.22}{}}
\newlabel{equation3_1}{{\relax 3.1}{39}{Microchannel with Variable Depth}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Plot of the relationship between cutting depth and processing passes.}}{39}{figure.3.23}}
\newlabel{figure3_23}{{\relax 3.23}{39}{Plot of the relationship between cutting depth and processing passes}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces (a) Steps with limited width can be regarded as gradual. (b) Processing mechanism of the microchannel.}}{39}{figure.3.24}}
\newlabel{figure3_24}{{\relax 3.24}{39}{(a) Steps with limited width can be regarded as gradual. (b) Processing mechanism of the microchannel}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Microchannel with variable depth.}}{40}{figure.3.25}}
\newlabel{figure3_25}{{\relax 3.25}{40}{Microchannel with variable depth}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Part of the microchannel with variable depth.}}{41}{figure.3.26}}
\newlabel{figure3_26}{{\relax 3.26}{41}{Part of the microchannel with variable depth}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design and Fabrication of the Chip Housing}{42}{section.3.5}}
\newlabel{3_5}{{3.5}{42}{Design and Fabrication of the Chip Housing}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Design concept of the microfluidic platform}}{42}{figure.3.27}}
\newlabel{figure3_27}{{\relax 3.27}{42}{Design concept of the microfluidic platform}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Housing Design 1}{42}{subsection.3.5.1}}
\newlabel{3_5_1}{{3.5.1}{42}{Housing Design 1}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Schematic of the housing design 1 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product.}}{43}{figure.3.28}}
\newlabel{figure3_28}{{\relax 3.28}{43}{Schematic of the housing design 1 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Housing Design 2}{43}{subsection.3.5.2}}
\newlabel{3_5_2}{{3.5.2}{43}{Housing Design 2}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Schematic of the housing design 2 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product.}}{44}{figure.3.29}}
\newlabel{figure3_29}{{\relax 3.29}{44}{Schematic of the housing design 2 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Housing Design 3}{44}{subsection.3.5.3}}
\newlabel{3_5_3}{{3.5.3}{44}{Housing Design 3}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Schematic of the housing design 3 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product.}}{45}{figure.3.30}}
\newlabel{figure3_30}{{\relax 3.30}{45}{Schematic of the housing design 3 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Glass drilling process. (a) The chip is covered by two sacrificial glass slides and fixed by colophony. (b) Colophony is cleaned by ethanol.}}{46}{figure.3.31}}
\newlabel{figure3_31}{{\relax 3.31}{46}{Glass drilling process. (a) The chip is covered by two sacrificial glass slides and fixed by colophony. (b) Colophony is cleaned by ethanol}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Microscopic view of the drilled holes in glass slide.}}{46}{figure.3.32}}
\newlabel{figure3_32}{{\relax 3.32}{46}{Microscopic view of the drilled holes in glass slide}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design of the Test Setup}{47}{section.3.6}}
\newlabel{3_6}{{3.6}{47}{Design of the Test Setup}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces Schematic and working principle of the pressure accumulator.}}{47}{figure.3.33}}
\newlabel{figure3_33}{{\relax 3.33}{47}{Schematic and working principle of the pressure accumulator}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Schematic of the test setup design.}}{48}{figure.3.34}}
\newlabel{figure3_34}{{\relax 3.34}{48}{Schematic of the test setup design}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Loading fluid into the pressure accumulator.}}{49}{figure.3.35}}
\newlabel{figure3_35}{{\relax 3.35}{49}{Loading fluid into the pressure accumulator}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Pumping the fluid into the microfluidic platform.}}{50}{figure.3.36}}
\newlabel{figure3_36}{{\relax 3.36}{50}{Pumping the fluid into the microfluidic platform}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.37}{\ignorespaces Purging the microchannel.}}{51}{figure.3.37}}
\newlabel{figure3_37}{{\relax 3.37}{51}{Purging the microchannel}{figure.3.37}{}}
\@setckpt{designandfabrication}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
