\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elimelech2013particle}
\citation{levich1962physicochemical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{1_1}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{marre2010design}
\citation{blom2001local}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces (a) Microchannel with impermeable walls. (b) Microchannel with semi-permeable wall on one side.}}{2}{figure.1.1}}
\newlabel{figure1_1}{{\relax 1.1}{2}{(a) Microchannel with impermeable walls. (b) Microchannel with semi-permeable wall on one side}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Microchannel with variable channel depth.}}{2}{figure.1.2}}
\newlabel{figure1_2}{{\relax 1.2}{2}{Microchannel with variable channel depth}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microfluidic Platform for Testing of Bacteria Adhesion Features}{2}{subsection.1.1.1}}
\newlabel{1_1_1}{{1.1.1}{2}{Microfluidic Platform for Testing of Bacteria Adhesion Features}{subsection.1.1.1}{}}
\citation{pham1998comparison}
\citation{lehmann1995laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reusable and Resealable for High Pressure Applications}{3}{subsection.1.1.2}}
\newlabel{1_1_2}{{1.1.2}{3}{Reusable and Resealable for High Pressure Applications}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Laser Rapid Prototyping for Flexible Channel Fast Fabrication}{3}{subsection.1.1.3}}
\newlabel{1_1_3}{{1.1.3}{3}{Laser Rapid Prototyping for Flexible Channel Fast Fabrication}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of This Work}{4}{section.1.2}}
\newlabel{1_2}{{1.2}{4}{Scope of This Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{4}{subsection.1.2.1}}
\newlabel{1_2_1}{{1.2.1}{4}{Aims}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Concept schematic design of the microfluidic platform.}}{5}{figure.1.3}}
\newlabel{figure1_3}{{\relax 1.3}{5}{Concept schematic design of the microfluidic platform}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure of This Work}{6}{subsection.1.2.2}}
\newlabel{1_2_2}{{1.2.2}{6}{Structure of This Work}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Work flow for reaching goals of the master thesis. The dash line shows the iterative steps to improve the performance of the design depending on the former test results.}}{6}{figure.1.4}}
\newlabel{figure1_4}{{\relax 1.4}{6}{Work flow for reaching goals of the master thesis. The dash line shows the iterative steps to improve the performance of the design depending on the former test results}{figure.1.4}{}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
