\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burns1998integrated}
\citation{cheng2016high}
\citation{cheng2016high}
\citation{cheng2016high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microfluidic Platforms for Lab-on-a-chip Applications}{9}{section.2.1}}
\newlabel{2_1}{{2.1}{9}{Microfluidic Platforms for Lab-on-a-chip Applications}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces (a) Schematic of the microfiltration chip. (b) Cross-section of the chip in the filtration region. (c) Explosive view of the multilayer structure of the chip, starting from the bottom: bottom fluidic channel layer (BFL), adhesive layer (AL), Polycarbonate micro-porous membrane layer (ML), top fluidic channel layer (TFL), and top PDMS membrane layer (TL) \cite  {cheng2016high}.}}{9}{figure.2.1}}
\newlabel{figure2_1}{{\relax 2.1}{9}{(a) Schematic of the microfiltration chip. (b) Cross-section of the chip in the filtration region. (c) Explosive view of the multilayer structure of the chip, starting from the bottom: bottom fluidic channel layer (BFL), adhesive layer (AL), Polycarbonate micro-porous membrane layer (ML), top fluidic channel layer (TFL), and top PDMS membrane layer (TL) \cite {cheng2016high}}{figure.2.1}{}}
\citation{cheng2016high}
\citation{cheng2016high}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Working procedures for cell separation. (a) Load buffer. (b) Load whole blood. (c) Load buffer. (d) Reverse flushing. (e) Circulating filtration. (f) Washing away remaining red blood cells and platelets. (g) Collect white blood cell sample \cite  {cheng2016high}.}}{10}{figure.2.2}}
\newlabel{figure2_2}{{\relax 2.2}{10}{Working procedures for cell separation. (a) Load buffer. (b) Load whole blood. (c) Load buffer. (d) Reverse flushing. (e) Circulating filtration. (f) Washing away remaining red blood cells and platelets. (g) Collect white blood cell sample \cite {cheng2016high}}{figure.2.2}{}}
\citation{metz2003polyimide}
\citation{metz2003polyimide}
\citation{metz2003polyimide}
\citation{simpson2012basic}
\citation{simpson2012basic}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic of the microchannel design for the nanofiltration process \cite  {metz2003polyimide}.}}{11}{figure.2.3}}
\newlabel{figure2_3}{{\relax 2.3}{11}{Schematic of the microchannel design for the nanofiltration process \cite {metz2003polyimide}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Cutting Technology and Silicone Processing Technique}{11}{section.2.2}}
\newlabel{2_2}{{2.2}{11}{Laser Cutting Technology and Silicone Processing Technique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laser Cutting Technology}{11}{subsection.2.2.1}}
\newlabel{2_2_1}{{2.2.1}{11}{Laser Cutting Technology}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Classification of lasers according to the laser wavelength \cite  {simpson2012basic}.}}{11}{figure.2.4}}
\newlabel{figure2_4}{{\relax 2.4}{11}{Classification of lasers according to the laser wavelength \cite {simpson2012basic}}{figure.2.4}{}}
\citation{lasermicromachining}
\citation{ref_4}
\citation{ref_4}
\citation{ref_4}
\citation{ref_4}
\citation{ref_4}
\citation{chichkov1996femtosecond}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Comparison of processing mechanism of long pulse lasers and ultrafast pulse lasers.\cite  {ref_4}}}{12}{figure.2.5}}
\newlabel{figure2_5}{{\relax 2.5}{12}{Comparison of processing mechanism of long pulse lasers and ultrafast pulse lasers.\cite {ref_4}}{figure.2.5}{}}
\citation{moretto2000silicones}
\citation{xia1998soft}
\citation{xia1998soft}
\citation{xia1998soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicone Processing Technique}{13}{subsection.2.2.2}}
\newlabel{2_2_2}{{2.2.2}{13}{Silicone Processing Technique}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Fabrication of the PDMS stamp or mold \cite  {xia1998soft}.}}{13}{figure.2.6}}
\newlabel{figure2_6}{{\relax 2.6}{13}{Fabrication of the PDMS stamp or mold \cite {xia1998soft}}{figure.2.6}{}}
\citation{xia1998soft}
\citation{xia1998soft}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic illustrations of procedures for (a) Replica Molding (REM), (b) Microtransfer Molding ($\mu $TM), (c) Micromolding in Capillaries (MIMIC), and (d) Solvent-assisted Micromolding (SAMIM) \cite  {xia1998soft}.}}{14}{figure.2.7}}
\newlabel{figure2_7}{{\relax 2.7}{14}{Schematic illustrations of procedures for (a) Replica Molding (REM), (b) Microtransfer Molding ($\mu $TM), (c) Micromolding in Capillaries (MIMIC), and (d) Solvent-assisted Micromolding (SAMIM) \cite {xia1998soft}}{figure.2.7}{}}
\citation{boyajian2010microchannel}
\citation{boyajian2010microchannel}
\citation{boyajian2010microchannel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic for microchannel fabrication procedure \cite  {boyajian2010microchannel}.}}{15}{figure.2.8}}
\newlabel{figure2_8}{{\relax 2.8}{15}{Schematic for microchannel fabrication procedure \cite {boyajian2010microchannel}}{figure.2.8}{}}
\citation{marre2010design}
\citation{marre2010design}
\citation{marre2010design}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sealing and Packaging of High Pressure Microfluidic Systems}{16}{section.2.3}}
\newlabel{2_3}{{2.3}{16}{Sealing and Packaging of High Pressure Microfluidic Systems}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces (a) Scheme of a high pressure microfluidic assembly: (1) compression part, (bottom) with modular fluidics inlet/outlet ports, (2) cooling fluid pathway, (3) compression part (top), (4) O-rings and grooves, (5) Pyrex plate for optical access, (6) microreactor. (b) Image of the final assembly \cite  {marre2010design}.}}{16}{figure.2.9}}
\newlabel{figure2_9}{{\relax 2.9}{16}{(a) Scheme of a high pressure microfluidic assembly: (1) compression part, (bottom) with modular fluidics inlet/outlet ports, (2) cooling fluid pathway, (3) compression part (top), (4) O-rings and grooves, (5) Pyrex plate for optical access, (6) microreactor. (b) Image of the final assembly \cite {marre2010design}}{figure.2.9}{}}
\citation{li2014usb}
\citation{li2014usb}
\citation{li2014usb}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces (a) Fabrication process of the microchannels on a PCB. (b) 3D topography of a fabricated microchannel on a PCB \cite  {li2014usb}.}}{17}{figure.2.10}}
\newlabel{figure2_10}{{\relax 2.10}{17}{(a) Fabrication process of the microchannels on a PCB. (b) 3D topography of a fabricated microchannel on a PCB \cite {li2014usb}}{figure.2.10}{}}
\@setckpt{literaturereview}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
