\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Product data of WACKER silicone M 4641 A/B \cite {wackersilicone}}}{21}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces The optimal laser parameter set for through-cut channels}}{27}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Laser parameter set for the test}}{34}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Used parts and their material and maximum working pressure}}{54}{table.4.1}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Measured voltage and the corresponding pressure}}{66}{table.4.3}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Pressure data and corresponding volume flow rate.}}{68}{table.4.4}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Pressure drop in the tube, pressure drop in the microchannel (experimental and theoretical) and Reynolds Number in tube and microchannel with respect to the total pressure between pressure sensors.}}{71}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
