\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Microfluidic Platform for Testing of Bacteria Adhesion Features}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Reusable and Resealable for High Pressure Applications}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Laser Rapid Prototyping for Flexible Channel Fast Fabrication}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Scope of This Work}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aims}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Structure of This Work}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Microfluidic Platforms for Lab-on-a-chip Applications}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Laser Cutting Technology and Silicone Processing Technique}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Laser Cutting Technology}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Silicone Processing Technique}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Sealing and Packaging of High Pressure Microfluidic Systems}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Design and Fabrication}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Nanofiltration Membranes}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Silicone Microchannels}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Advantages of Silicone Material}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Advantages of Laser Rapid Prototyping}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Silicone Casting}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Design and Fabrication of Silicone Microchannels}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Through-cut Microchannels}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Flip-chip Transferring of the Silicone Microchannel}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Characterization of the Through-cut Microchannel}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Microchannel with Variable Depth}{33}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Design and Fabrication of the Chip Housing}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Housing Design 1}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Housing Design 2}{43}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Housing Design 3}{44}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Design of the Test Setup}{47}{section.3.6}
\contentsline {chapter}{\numberline {4}Packaging and Tests under High Pressure}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Packaging of the Test Setup}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Packaging and Pressure Test of the Microfluidic Platform Housing}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Packaging Requirements}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Packaging and Pressure Test of Different Chip Housing Design}{57}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Hydrodynamic Characterization of the Microchannel}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calibration of the Pressure Sensor}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cross Flow Rate Measurement}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Permeate Flux and Permeability Measurement of the NF Membrane}{72}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Summary and Outlook}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of the Work}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{78}{section.5.2}
\contentsline {chapter}{\numberline {A}Mechanical Drawings}{81}{appendix.A}
\contentsline {section}{\numberline {A.1}Silicone Casting Mould}{81}{section.A.1}
\contentsline {section}{\numberline {A.2}Laser Jig}{84}{section.A.2}
\contentsline {section}{\numberline {A.3}Housing Design 1}{87}{section.A.3}
\contentsline {section}{\numberline {A.4}Housing Design 2}{91}{section.A.4}
\contentsline {section}{\numberline {A.5}Housing Design 3}{93}{section.A.5}
