\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces (a) Microchannel with impermeable walls. (b) Microchannel with semi-permeable wall on one side.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Microchannel with variable channel depth.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Concept schematic design of the microfluidic platform.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Work flow for reaching goals of the master thesis. The dash line shows the iterative steps to improve the performance of the design depending on the former test results.}}{6}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces (a) Schematic of the microfiltration chip. (b) Cross-section of the chip in the filtration region. (c) Explosive view of the multilayer structure of the chip, starting from the bottom: bottom fluidic channel layer (BFL), adhesive layer (AL), Polycarbonate micro-porous membrane layer (ML), top fluidic channel layer (TFL), and top PDMS membrane layer (TL) \cite {cheng2016high}.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Working procedures for cell separation. (a) Load buffer. (b) Load whole blood. (c) Load buffer. (d) Reverse flushing. (e) Circulating filtration. (f) Washing away remaining red blood cells and platelets. (g) Collect white blood cell sample \cite {cheng2016high}.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic of the microchannel design for the nanofiltration process \cite {metz2003polyimide}.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Classification of lasers according to the laser wavelength \cite {simpson2012basic}.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Comparison of processing mechanism of long pulse lasers and ultrafast pulse lasers.\cite {ref_4}}}{12}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Fabrication of the PDMS stamp or mold \cite {xia1998soft}.}}{13}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic illustrations of procedures for (a) Replica Molding (REM), (b) Microtransfer Molding ($\mu $TM), (c) Micromolding in Capillaries (MIMIC), and (d) Solvent-assisted Micromolding (SAMIM) \cite {xia1998soft}.}}{14}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic for microchannel fabrication procedure \cite {boyajian2010microchannel}.}}{15}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces (a) Scheme of a high pressure microfluidic assembly: (1) compression part, (bottom) with modular fluidics inlet/outlet ports, (2) cooling fluid pathway, (3) compression part (top), (4) O-rings and grooves, (5) Pyrex plate for optical access, (6) microreactor. (b) Image of the final assembly \cite {marre2010design}.}}{16}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces (a) Fabrication process of the microchannels on a PCB. (b) 3D topography of a fabricated microchannel on a PCB \cite {li2014usb}.}}{17}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic design of the integrated structures in the microfluidic platform}}{19}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematic of laser cutting \cite {lasercut}.}}{22}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Silicone casting steps}}{23}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces (a) Process flow of the silicone machining process, (b) Detail view of the laser working.}}{24}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces (a) Design of the jig, (b) Thickness of each layer.}}{25}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces (a) The speed of cutting is the moving speed of the laser beam along the processing path. (b) Definition of pulse width and frequency.}}{25}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Laser parameter test, assume the processing quality of the highlighted square is the best, the best power and frequency value is determined. Left side: schematic. Right side: test picture.}}{26}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Two methods to process through-cut microchannels. (a) Full area (red stripes represent laser cutting path) of the channel is processed. (b) Only the contour (red lines) of the channel is processed.}}{27}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Jig for the laser processing, the window defines the processing area.}}{28}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Laser process results. (a) Before cleaning and separating the stack. (b) After cleaning and separating, silicone is through-cut, but the glass slide is also harmed by the laser.}}{28}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces (a) Side view of the damaged glass slide, (b) Top view of the damaged glass slide.}}{29}{figure.3.11}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces process flow of the flip-chip transfer process of the silicone membrane.}}{30}{figure.3.12}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Samples of different microchannel geometry after the flip-chip transfer process.}}{31}{figure.3.13}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Gold coated silicone microchannel samples, microchannel with surrounding sealing gasket.}}{31}{figure.3.14}
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces (a) Result from LSM. (b) Result from WLI.}}{32}{figure.3.15}
\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Detail structure of the channel wall.}}{33}{figure.3.16}
\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Schematic design of integrated microchannel with variable depth.}}{34}{figure.3.17}
\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces The waist diameter of the Gaussian beam is 35$\mu $m. (b) Interval of filling lines is 35$\mu $m in order to have a smooth transition. }}{34}{figure.3.18}
\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces (a) Processing quality picture taken by LSM. (b) Processing quality picture taken by LSM, power: 70\%, cutting speed: 10mm/s, pulse width: 3$\mu $s, frequency: 6900Hz, processing passes: 40.}}{35}{figure.3.19}
\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Processing quality picture taken by SEM, power: 70, cutting speed: 10mm/s, pulse width: 3$\mu $s, frequency: 6900Hz, processing passes: 40.}}{36}{figure.3.20}
\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Single laser pulse cut with high laser power and low laser power.}}{36}{figure.3.21}
\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Comparison of different processing passes with low laser power.}}{38}{figure.3.22}
\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Plot of the relationship between cutting depth and processing passes.}}{39}{figure.3.23}
\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces (a) Steps with limited width can be regarded as gradual. (b) Processing mechanism of the microchannel.}}{39}{figure.3.24}
\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Microchannel with variable depth.}}{40}{figure.3.25}
\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Part of the microchannel with variable depth.}}{41}{figure.3.26}
\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Design concept of the microfluidic platform}}{42}{figure.3.27}
\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Schematic of the housing design 1 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product.}}{43}{figure.3.28}
\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Schematic of the housing design 2 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product.}}{44}{figure.3.29}
\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Schematic of the housing design 3 and the finished product. (a) Side view of the schematic of the housing design. (b) Isometric view of the assembly of the housing design. (c) Side view of the finished product. (d) Top view of the finished product.}}{45}{figure.3.30}
\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Glass drilling process. (a) The chip is covered by two sacrificial glass slides and fixed by colophony. (b) Colophony is cleaned by ethanol.}}{46}{figure.3.31}
\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Microscopic view of the drilled holes in glass slide.}}{46}{figure.3.32}
\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces Schematic and working principle of the pressure accumulator.}}{47}{figure.3.33}
\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Schematic of the test setup design.}}{48}{figure.3.34}
\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Loading fluid into the pressure accumulator.}}{49}{figure.3.35}
\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Pumping the fluid into the microfluidic platform.}}{50}{figure.3.36}
\contentsline {figure}{\numberline {\relax 3.37}{\ignorespaces Purging the microchannel.}}{51}{figure.3.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic design of the test setup packaging with housing design 2 introduced in \autoref {3_5_2}.}}{54}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Practical packaging of the test setup and connection to the chip housing.}}{55}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dimensions of the pressure accumulator and the canister array.}}{56}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Design and connection of the canister array.}}{56}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Schematic of the housing assembly (design 1).}}{57}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Explosion view of the housing assembly and packaged housing assembly.}}{58}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces (a) Cracks appeared during the packaging. (b) Crack appeared when pressurized up to 1bar.}}{59}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Schematic of the housing assembly (design 2).}}{60}{figure.4.8}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces (a) Crack appeared at 3.4bar with screw torque of 1.2N$\cdot $m. (b) No crack appeared when loaded to 8bar with screw torque of 1N$\cdot $m.}}{61}{figure.4.9}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Schematic of the housing assembly (design 3).}}{62}{figure.4.10}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Packaged housing of design 3.}}{63}{figure.4.11}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Schematic of the test setup with housing design 3.}}{64}{figure.4.12}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Electrical connections for pressure measurement}}{65}{figure.4.13}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Linear regression of the voltage and pressure.}}{65}{figure.4.14}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Microchannel geometry under test.}}{66}{figure.4.15}
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Recorded pressure data from Labview.}}{67}{figure.4.16}
\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces (a) Total pressure drop versus pressure at inlet. (b) Volumetric flow rate in the microchannel versus total pressure drop.}}{68}{figure.4.17}
\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces (a) Fluidic system under measurement. (b) Corresponding equivalent circuit.}}{69}{figure.4.18}
\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Total pressure drop, pressure drop in the tube and both experimental and theoretical pressure drop in the microchannel with respect to volumetric flow rate.}}{71}{figure.4.19}
\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Schematic setup of permeate flux measurement of dead end.}}{72}{figure.4.20}
\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Deionized water permeate flux with dead end and corresponding permeation flow rate with respect to time.}}{73}{figure.4.21}
\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Deionized water permeability profile of uncompacted NF membrane with respect to time.}}{74}{figure.4.22}
\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Sodium chloride solution permeate flux with uncompacted NF membrane and corresponding permeation flow rate with respect to time.}}{75}{figure.4.23}
\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Sodium chloride solution permeability profile of uncompacted NF membrane with respect to time.}}{75}{figure.4.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Silicone casting mould: Assembly}}{81}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Silicone casting mould: Lid}}{82}{figure.A.2}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Silicone casting mould: Sub}}{83}{figure.A.3}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Laser jig: Assembly}}{84}{figure.A.4}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Laser jig: Lid}}{85}{figure.A.5}
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Laser jig: Sub}}{86}{figure.A.6}
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Housing design 1}}{87}{figure.A.7}
\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Housing design 1: Assembly}}{88}{figure.A.8}
\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Housing design 1: Lid}}{89}{figure.A.9}
\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Housing design 1: Sub}}{90}{figure.A.10}
\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Housing design 2}}{91}{figure.A.11}
\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Housing design 2: Lid}}{92}{figure.A.12}
\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Housing design 3}}{93}{figure.A.13}
\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Housing design 3: Assembly}}{94}{figure.A.14}
\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Housing design 3: Lid}}{95}{figure.A.15}
\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Housing design 3: Sub}}{96}{figure.A.16}
