\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Packaging and Tests under High Pressure}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4}{{4}{53}{Packaging and Tests under High Pressure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packaging of the Test Setup}{53}{section.4.1}}
\newlabel{4_1}{{4.1}{53}{Packaging of the Test Setup}{section.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{30.34698pt}\LT@entry 
    {1}{91.15474pt}\LT@entry 
    {1}{55.80562pt}\LT@entry 
    {1}{85.80208pt}\LT@entry 
    {1}{59.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic design of the test setup packaging with housing design 2 introduced in \autoref  {3_5_2}.}}{54}{figure.4.1}}
\newlabel{figure4_1}{{\relax 4.1}{54}{Schematic design of the test setup packaging with housing design 2 introduced in \autoref {3_5_2}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Used parts and their material and maximum working pressure}}{54}{table.4.1}}
\newlabel{table4_1}{{\relax 4.1}{54}{Used parts and their material and maximum working pressure}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Practical packaging of the test setup and connection to the chip housing.}}{55}{figure.4.2}}
\newlabel{figure4_2}{{\relax 4.2}{55}{Practical packaging of the test setup and connection to the chip housing}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Dimensions of the pressure accumulator and the canister array.}}{56}{figure.4.3}}
\newlabel{figure4_3}{{\relax 4.3}{56}{Dimensions of the pressure accumulator and the canister array}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Design and connection of the canister array.}}{56}{figure.4.4}}
\newlabel{figure4_4}{{\relax 4.4}{56}{Design and connection of the canister array}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packaging and Pressure Test of the Microfluidic Platform Housing}{57}{section.4.2}}
\newlabel{4_2}{{4.2}{57}{Packaging and Pressure Test of the Microfluidic Platform Housing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Packaging Requirements}{57}{subsection.4.2.1}}
\newlabel{4_2_1}{{4.2.1}{57}{Packaging Requirements}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Packaging and Pressure Test of Different Chip Housing Design}{57}{subsection.4.2.2}}
\newlabel{4_2_2}{{4.2.2}{57}{Packaging and Pressure Test of Different Chip Housing Design}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Schematic of the housing assembly (design 1).}}{57}{figure.4.5}}
\newlabel{figure4_5}{{\relax 4.5}{57}{Schematic of the housing assembly (design 1)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Explosion view of the housing assembly and packaged housing assembly.}}{58}{figure.4.6}}
\newlabel{figure4_6}{{\relax 4.6}{58}{Explosion view of the housing assembly and packaged housing assembly}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces (a) Cracks appeared during the packaging. (b) Crack appeared when pressurized up to 1bar.}}{59}{figure.4.7}}
\newlabel{figure4_7}{{\relax 4.7}{59}{(a) Cracks appeared during the packaging. (b) Crack appeared when pressurized up to 1bar}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Schematic of the housing assembly (design 2).}}{60}{figure.4.8}}
\newlabel{figure4_8}{{\relax 4.8}{60}{Schematic of the housing assembly (design 2)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces (a) Crack appeared at 3.4bar with screw torque of 1.2N$\cdot $m. (b) No crack appeared when loaded to 8bar with screw torque of 1N$\cdot $m.}}{61}{figure.4.9}}
\newlabel{figure4_9}{{\relax 4.9}{61}{(a) Crack appeared at 3.4bar with screw torque of 1.2N$\cdot $m. (b) No crack appeared when loaded to 8bar with screw torque of 1N$\cdot $m}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Schematic of the housing assembly (design 3).}}{62}{figure.4.10}}
\newlabel{figure4_10}{{\relax 4.10}{62}{Schematic of the housing assembly (design 3)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Packaged housing of design 3.}}{63}{figure.4.11}}
\newlabel{figure4_11}{{\relax 4.11}{63}{Packaged housing of design 3}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hydrodynamic Characterization of the Microchannel}{63}{section.4.3}}
\newlabel{4_3}{{4.3}{63}{Hydrodynamic Characterization of the Microchannel}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Schematic of the test setup with housing design 3.}}{64}{figure.4.12}}
\newlabel{figure4_12}{{\relax 4.12}{64}{Schematic of the test setup with housing design 3}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration of the Pressure Sensor}{64}{subsection.4.3.1}}
\newlabel{4_3_1}{{4.3.1}{64}{Calibration of the Pressure Sensor}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Electrical connections for pressure measurement}}{65}{figure.4.13}}
\newlabel{figure4_13}{{\relax 4.13}{65}{Electrical connections for pressure measurement}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Linear regression of the voltage and pressure.}}{65}{figure.4.14}}
\newlabel{figure4_14}{{\relax 4.14}{65}{Linear regression of the voltage and pressure}{figure.4.14}{}}
\newlabel{equation4_1}{{\relax 4.1}{65}{Calibration of the Pressure Sensor}{equation.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Measured voltage and the corresponding pressure}}{66}{table.4.3}}
\newlabel{table4_2}{{\relax 4.3}{66}{Measured voltage and the corresponding pressure}{table.4.3}{}}
\newlabel{equation4_2}{{\relax 4.2}{66}{Calibration of the Pressure Sensor}{equation.4.3.2}{}}
\newlabel{equation4_3}{{\relax 4.3}{66}{Calibration of the Pressure Sensor}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cross Flow Rate Measurement}{66}{subsection.4.3.2}}
\newlabel{4_3_2}{{4.3.2}{66}{Cross Flow Rate Measurement}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Microchannel geometry under test.}}{66}{figure.4.15}}
\newlabel{figure4_15}{{\relax 4.15}{66}{Microchannel geometry under test}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Recorded pressure data from Labview.}}{67}{figure.4.16}}
\newlabel{figure4_16}{{\relax 4.16}{67}{Recorded pressure data from Labview}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Pressure data and corresponding volume flow rate.}}{68}{table.4.4}}
\newlabel{table4_3}{{\relax 4.4}{68}{Pressure data and corresponding volume flow rate}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces (a) Total pressure drop versus pressure at inlet. (b) Volumetric flow rate in the microchannel versus total pressure drop.}}{68}{figure.4.17}}
\newlabel{figure4_17}{{\relax 4.17}{68}{(a) Total pressure drop versus pressure at inlet. (b) Volumetric flow rate in the microchannel versus total pressure drop}{figure.4.17}{}}
\citation{hpequation}
\citation{waterviscosity}
\citation{fuerstman2007pressure}
\newlabel{equation4_4}{{\relax 4.4}{69}{Cross Flow Rate Measurement}{equation.4.3.4}{}}
\newlabel{equation4_5}{{\relax 4.5}{69}{Cross Flow Rate Measurement}{equation.4.3.5}{}}
\newlabel{equation4_6}{{\relax 4.6}{69}{Cross Flow Rate Measurement}{equation.4.3.6}{}}
\newlabel{equation4_7}{{\relax 4.7}{69}{Cross Flow Rate Measurement}{equation.4.3.7}{}}
\newlabel{equation4_8}{{\relax 4.8}{69}{Cross Flow Rate Measurement}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces (a) Fluidic system under measurement. (b) Corresponding equivalent circuit.}}{69}{figure.4.18}}
\newlabel{figure4_18}{{\relax 4.18}{69}{(a) Fluidic system under measurement. (b) Corresponding equivalent circuit}{figure.4.18}{}}
\newlabel{equation4_9}{{\relax 4.9}{70}{Cross Flow Rate Measurement}{equation.4.3.9}{}}
\newlabel{equation4_10}{{\relax 4.10}{70}{Cross Flow Rate Measurement}{equation.4.3.10}{}}
\newlabel{equation4_11}{{\relax 4.11}{70}{Cross Flow Rate Measurement}{equation.4.3.11}{}}
\newlabel{equation4_12}{{\relax 4.12}{70}{Cross Flow Rate Measurement}{equation.4.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Pressure drop in the tube, pressure drop in the microchannel (experimental and theoretical) and Reynolds Number in tube and microchannel with respect to the total pressure between pressure sensors.}}{71}{table.4.5}}
\newlabel{table4_4}{{\relax 4.5}{71}{Pressure drop in the tube, pressure drop in the microchannel (experimental and theoretical) and Reynolds Number in tube and microchannel with respect to the total pressure between pressure sensors}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Total pressure drop, pressure drop in the tube and both experimental and theoretical pressure drop in the microchannel with respect to volumetric flow rate.}}{71}{figure.4.19}}
\newlabel{figure4_19}{{\relax 4.19}{71}{Total pressure drop, pressure drop in the tube and both experimental and theoretical pressure drop in the microchannel with respect to volumetric flow rate}{figure.4.19}{}}
\citation{persson1995study}
\citation{waterpermeaility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Permeate Flux and Permeability Measurement of the NF Membrane}{72}{subsection.4.3.3}}
\newlabel{4_3_3}{{4.3.3}{72}{Permeate Flux and Permeability Measurement of the NF Membrane}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Schematic setup of permeate flux measurement of dead end.}}{72}{figure.4.20}}
\newlabel{figure4_20}{{\relax 4.20}{72}{Schematic setup of permeate flux measurement of dead end}{figure.4.20}{}}
\citation{fernandez2011thinking}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Deionized water permeate flux with dead end and corresponding permeation flow rate with respect to time.}}{73}{figure.4.21}}
\newlabel{figure4_21}{{\relax 4.21}{73}{Deionized water permeate flux with dead end and corresponding permeation flow rate with respect to time}{figure.4.21}{}}
\newlabel{equation4_11}{{\relax 4.13}{73}{Permeate Flux and Permeability Measurement of the NF Membrane}{equation.4.3.13}{}}
\citation{ref_5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Deionized water permeability profile of uncompacted NF membrane with respect to time.}}{74}{figure.4.22}}
\newlabel{figure4_22}{{\relax 4.22}{74}{Deionized water permeability profile of uncompacted NF membrane with respect to time}{figure.4.22}{}}
\newlabel{equation4_14}{{\relax 4.14}{74}{Permeate Flux and Permeability Measurement of the NF Membrane}{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Sodium chloride solution permeate flux with uncompacted NF membrane and corresponding permeation flow rate with respect to time.}}{75}{figure.4.23}}
\newlabel{figure4_23}{{\relax 4.23}{75}{Sodium chloride solution permeate flux with uncompacted NF membrane and corresponding permeation flow rate with respect to time}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Sodium chloride solution permeability profile of uncompacted NF membrane with respect to time.}}{75}{figure.4.24}}
\newlabel{figure4_24}{{\relax 4.24}{75}{Sodium chloride solution permeability profile of uncompacted NF membrane with respect to time}{figure.4.24}{}}
\@setckpt{packagingandtestunderhighpressure}{
\setcounter{page}{76}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
