\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Messaufbau und -durchf"uhrung}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mechanischer Brustkorb}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Mechanischer Brustkorb}}{17}{figure.5.1}}
\newlabel{img:mech-bruskorb}{{\relax 5.1}{17}{Mechanischer Brustkorb}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Versatz}{18}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Versatz zwischen zwei Signalen}}{18}{figure.5.2}}
\newlabel{img:versatz}{{\relax 5.2}{18}{Versatz zwischen zwei Signalen}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Winkel pro Frequenz}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Zentripetalkr"afte und Erdbeschleunigung}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kalibrierung}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kalibrierung an einem Holzbalken}{19}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Kalibrierung an einem Holzbalken}}{19}{figure.5.3}}
\newlabel{img:holzbalken}{{\relax 5.3}{19}{Kalibrierung an einem Holzbalken}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vergleich der Kalibrierung mit Referenzsystem}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kalibrierung an einer Testperson}{20}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Kalibrierung an einer Testperson}}{20}{figure.5.4}}
\newlabel{img:testperson}{{\relax 5.4}{20}{Kalibrierung an einer Testperson}{figure.5.4}{}}
\@setckpt{chapter/Messaufbau-Durchfuehrung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
