\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabba}
\citation{abba}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drehratenbasierte Atemfrequenzanalyse}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschleunigungsbasierte Atemfrequenzanalyse}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drehraten- und beschleunigungsbasierte Atemfrequenzanalyse}{12}{section.3.3}}
\@setckpt{chapter/Stand-der-Technik}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
