\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systementwicklung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an das System}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N"otige Aufl"osung}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gr"o"se}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Position am Brustkorb}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rotations- und Translationsbewegungen}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete ICs}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}STM32F405RG}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MPU9250}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}(Bluetooth-Modul)}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platinendesign}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalibrierung}{14}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Arbeitsweise der Sukzessiven Approximation}}{14}{table.4.1}}
\newlabel{tab:sar}{{\relax 4.1}{14}{Arbeitsweise der Sukzessiven Approximation}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Flow-Chart des Kalibrierungsalorithmus}}{15}{figure.4.1}}
\newlabel{img:kalibrierung-algo}{{\relax 4.1}{15}{Flow-Chart des Kalibrierungsalorithmus}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Abweichung der Voder- und R\IeC {\"u}ckvektoren}}{16}{figure.4.2}}
\newlabel{img:kalibrierung-sar-error}{{\relax 4.2}{16}{Abweichung der Voder- und Rückvektoren}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sukzessive Approximation}}{17}{figure.4.3}}
\newlabel{img:sar}{{\relax 4.3}{17}{Sukzessive Approximation}{figure.4.3}{}}
\@setckpt{chapter/Systementwicklung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
