\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anatomy-and-physiology}
\citation{juergen-weineck}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atemmechanismus und -frequenz}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Atemmechanik}}{3}{figure.2.1}}
\newlabel{img:atemmechanik}{{\relax 2.1}{3}{Atemmechanik}{figure.2.1}{}}
\citation{sensortechnik}
\citation{sensortechnik}
\citation{sensortechnik}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Atemfrequenzen von unterschiedlichen Altersgruppen}}{4}{table.2.1}}
\newlabel{tab:atemfrequenz}{{\relax 2.1}{4}{Atemfrequenzen von unterschiedlichen Altersgruppen}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertialsensoren}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drehratensensoren}{4}{subsection.2.2.1}}
\newlabel{eqn:corioliskraft}{{\relax 2.1}{4}{Drehratensensoren}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Roll-, Nick- und Gierachsen}}{5}{figure.2.2}}
\newlabel{img:rollpitchyaw}{{\relax 2.2}{5}{Roll-, Nick- und Gierachsen}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematische Darstellung eines Zweimassenschwingers}}{5}{figure.2.3}}
\newlabel{img:zweimassenschwinger}{{\relax 2.3}{5}{Schematische Darstellung eines Zweimassenschwingers}{figure.2.3}{}}
\citation{sensortechnik}
\citation{sensortechnik}
\newlabel{eqn:gyrointegration}{{\relax 2.2}{6}{Drehratensensoren}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beschleunigungssensoren}{6}{subsection.2.2.2}}
\newlabel{eqn:newton}{{\relax 2.3}{6}{Beschleunigungssensoren}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Schematische Darstellung eines Beschleunigungssensors}}{6}{figure.2.4}}
\newlabel{img:accelerometer}{{\relax 2.4}{6}{Schematische Darstellung eines Beschleunigungssensors}{figure.2.4}{}}
\citation{rui-zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Rotationen um eine Achse}}{7}{figure.2.5}}
\newlabel{img:koordinatensystem}{{\relax 2.5}{7}{Rotationen um eine Achse}{figure.2.5}{}}
\newlabel{eqn:drehmatrix-x}{{\relax 2.4}{7}{Beschleunigungssensoren}{equation.2.2.4}{}}
\newlabel{eqn:drehmatrix-y}{{\relax 2.5}{7}{Beschleunigungssensoren}{equation.2.2.5}{}}
\newlabel{eqn:drehmatrix-z}{{\relax 2.6}{7}{Beschleunigungssensoren}{equation.2.2.6}{}}
\citation{rui-zhang}
\citation{mark-pedley}
\newlabel{eqn:orientierungsmatrix}{{\relax 2.7}{8}{Beschleunigungssensoren}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signalverarbeitung}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Savitzky-Golay-Filter}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bandpass-Filter}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensordatenfusion}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Komplement\IeC {\"a}r-Filter}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kalman-Filter}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Schnelle Fourier-Transformation}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fehlerrechnung}{9}{section.2.4}}
\@setckpt{chapter/Theoretische-Grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
