% Encoding: windows-1252

@Booklet{fehlerrechnung,
  title     = {Einführung in die Fehlerrechnung},
  author    = {Robert Tannhäuser},
  year      = {2013},
  owner     = {Guerkan},
  timestamp = {2015.07.14},
}

@MastersThesis{gabba,
  author = {Dustin Kunzelmann},
  title  = {Entwicklung eines Systems zu drehratenbasierender Atemanalyse},
  school = {Albert-Ludwigs-Universit"at Freiburg i. Br.},
  year   = {2016},
  type   = {Bachelorarbeit},
}

@Article{abba,
  author  = {Johan Vertens and Fabian Fischer and Christian Heyde and Fabian H"oflinger and Rui Zhang and Leonhard Reindl and Albert Gollhofer},
  title   = {Measuring respiration and heart rate using two acceleration sensors on a fully embedded platform},
  journal = {Proceedings of the 3rd International Congress on Sport Sciences Research and Technology Support},
  year    = {2015},
  pages   = {15-23},
}

@Book{sensortechnik,
  title     = {Sensortechnik: Handbuch fur Praxis und Wissenschaft},
  publisher = {Springer Vieweg},
  year      = {2014},
  author    = {Hans-Rolf Trankler and Leonhard Reindl},
  volume    = {2},
}

@PhdThesis{heyde,
  author = {Christian Heyde},
  title  = {Metabolische Leistungsdiagnostik auf Basis atmungsindizierter Thoraxextension: Validierung und Applikation f"ur einen feldtauglichen Induktanz-Plethysmographen},
  school = {Albert-Ludwigs-Universit"at Freiburg i. Br.},
  year   = {2015},
}

@Book{anatomy-and-physiology,
  title     = {Anatomy and Physiology},
  publisher = {Nelson Thornes},
  year      = {2005},
  author    = {Lin Shaw},
}

@Book{barbara-timby,
  title     = {Fundamental Nursing Skills and Concepts},
  publisher = {Lippincott Williams \& Wilkins},
  year      = {2009},
  author    = {Barbara Kuhn Timby},
  edition   = {9},
}

@Book{juergen-weineck,
  title     = {Sportbiologie},
  publisher = {Spitta Verlag GmbH \& Co. KG},
  year      = {2004},
  author    = {J\"urgen Weineck},
  volume    = {9},
}

@Comment{jabref-meta: databaseType:bibtex;}
