UWB-Localization-1.0_Basis_V1_24bit/external-libraries/drivers/src/checkCommand.c
	Line#
	991 > 	if (idx == 1){
	926 > 	if (idx > 200){

UWB-Localization-1.0_Node/external-libraries/drivers/src/DWM1000.c
	2226 > 	RTC_start(1000); //too long, change from 'RTC_start(6000);' by Yitong
	2347 > 	DWM1000_set_GPIOs_sec_mode();

UWB-Localization-1.0_Tag/external-libraries/drivers/src/DWM1000.c
	2301 >  RTC_start(10); 
				<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< I want to make it (100) here
	2348 >  RTC_start(300);
				<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< I want to make it (100) here, (>70) is enough

UWB-Localization-1.0_Tag/src/main.c

	