<?xml version="1.0" encoding="UTF-8"?>
<project name="UWB-Localization-1.0_Node" kitCompatibility="com.silabs.ide.kit.none" partCompatibility="com.silabs.mcu.si32.efm32.efm32hg.efm32hg310f64" toolchainCompatibility="com.silabs.ide.si32.gcc:4.8.3.20131129" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:2.0.9" propertyScope="project" contentRoot="file:/D:/Yitong/GitHub/thesis_indoorLocalization/C_codes_MCU_SimplicityStudio/UWB-Localization-1.0_Node/">
  <folder name=".git" uri=".git/" includeAllFiles="false" includeAllFolders="false">
    <folder name="hooks" uri="hooks/" includeAllFiles="false" includeAllFolders="false">
      <file name="applypatch-msg.sample"/>
      <file name="commit-msg.sample"/>
      <file name="post-update.sample"/>
      <file name="pre-applypatch.sample"/>
      <file name="pre-commit.sample"/>
      <file name="pre-push.sample"/>
      <file name="pre-rebase.sample"/>
      <file name="pre-receive.sample"/>
      <file name="prepare-commit-msg.sample"/>
      <file name="update.sample"/>
    </folder>
    <folder name="info" uri="info/" includeAllFiles="false" includeAllFolders="false">
      <file name="exclude"/>
    </folder>
    <folder name="logs" uri="logs/" includeAllFiles="false" includeAllFolders="false">
      <folder name="refs" uri="refs/" includeAllFiles="false" includeAllFolders="false">
        <folder name="heads" uri="heads/" includeAllFiles="false" includeAllFolders="false">
          <file name="develop"/>
          <file name="master"/>
        </folder>
        <folder name="remotes" uri="remotes/" includeAllFiles="false" includeAllFolders="false">
          <folder name="origin" uri="origin/" includeAllFiles="false" includeAllFolders="false">
            <file name="develop"/>
            <file name="master"/>
          </folder>
        </folder>
      </folder>
      <file name="HEAD"/>
    </folder>
    <folder name="objects" uri="objects/" includeAllFiles="false" includeAllFolders="false">
      <folder name="00" uri="00/" includeAllFiles="false" includeAllFolders="false">
        <file name="2c346446fa7528506fb5bb5b8e344823c4dfa3"/>
        <file name="5e57e16831f6447a03fa3309ae62aa5f334a5b"/>
      </folder>
      <folder name="03" uri="03/" includeAllFiles="false" includeAllFolders="false">
        <file name="1235fe931ec24a64ff2910535bfef126fcf2b2"/>
        <file name="5f987e89060191783e1e21bcc4f006d7de117d"/>
      </folder>
      <folder name="04" uri="04/" includeAllFiles="false" includeAllFolders="false">
        <file name="c7e10d05aff08b78159253f9f7f61665e743fd"/>
      </folder>
      <folder name="06" uri="06/" includeAllFiles="false" includeAllFolders="false">
        <file name="079cd099008ecb4320ecd204be21a0e4b0c8e5"/>
        <file name="094e240736833d3569d6071d335e6f4f4b61d1"/>
        <file name="4133ee834eb2613bad33e5e7e44b4b0080177e"/>
        <file name="bf68620bf3c9ef3bfae57acb7fb056db11efe6"/>
      </folder>
      <folder name="07" uri="07/" includeAllFiles="false" includeAllFolders="false">
        <file name="e417d9791595fa9cf14af10f76b4add4cc4e1f"/>
        <file name="e8ee537cb8677cb02b561114990ec811883306"/>
      </folder>
      <folder name="08" uri="08/" includeAllFiles="false" includeAllFolders="false">
        <file name="993e10795b45081997de93896fd87c4a8a3dba"/>
        <file name="e40ff6f73ea78acb2b99598457db04a1d06c49"/>
      </folder>
      <folder name="09" uri="09/" includeAllFiles="false" includeAllFolders="false">
        <file name="d4f440964a51692e6fe789cd1007882fa091d0"/>
      </folder>
      <folder name="0b" uri="0b/" includeAllFiles="false" includeAllFolders="false">
        <file name="7a51f37da28ccefffde91dcd9a63afba7c1793"/>
      </folder>
      <folder name="0d" uri="0d/" includeAllFiles="false" includeAllFolders="false">
        <file name="62162318aff642890c19d3fa7958cc219d7528"/>
      </folder>
      <folder name="0e" uri="0e/" includeAllFiles="false" includeAllFolders="false">
        <file name="6713eb7818b9a31dbf684188f7d717fcbd447c"/>
      </folder>
      <folder name="0f" uri="0f/" includeAllFiles="false" includeAllFolders="false">
        <file name="2047ec5fbf460778357b62380ef20c0b2b05ca"/>
      </folder>
      <folder name="11" uri="11/" includeAllFiles="false" includeAllFolders="false">
        <file name="0a75d105870b2f69190160d336c32957f60f2d"/>
        <file name="e1706119cb4e1bdac43eb26ab2e58becc0e80d"/>
      </folder>
      <folder name="12" uri="12/" includeAllFiles="false" includeAllFolders="false">
        <file name="d7a5a5c6951cdca00aab250da660ad18098cac"/>
      </folder>
      <folder name="13" uri="13/" includeAllFiles="false" includeAllFolders="false">
        <file name="13e7644905c6cb523c5414c56ebd1a44807371"/>
      </folder>
      <folder name="15" uri="15/" includeAllFiles="false" includeAllFolders="false">
        <file name="698dc5adf8787ddd64a73a95539cdef9c729b3"/>
      </folder>
      <folder name="16" uri="16/" includeAllFiles="false" includeAllFolders="false">
        <file name="a3a008bf8b7506b8e6528059c2e83b88f3dcf9"/>
      </folder>
      <folder name="1a" uri="1a/" includeAllFiles="false" includeAllFolders="false">
        <file name="e5882c0b28631be1a7857b0d96b0a363a4db56"/>
      </folder>
      <folder name="1c" uri="1c/" includeAllFiles="false" includeAllFolders="false">
        <file name="1fb86228f7253ddbe4a081c6cde64f1531e316"/>
        <file name="c17dc717c5d6009dc1a1da37c8a3ef444ad42a"/>
      </folder>
      <folder name="1d" uri="1d/" includeAllFiles="false" includeAllFolders="false">
        <file name="dde8f2cd231021b361c8f3e04e56e93cb29661"/>
      </folder>
      <folder name="1f" uri="1f/" includeAllFiles="false" includeAllFolders="false">
        <file name="f6c66a5c0f95679cdb71fe18847ab903733d9e"/>
      </folder>
      <folder name="22" uri="22/" includeAllFiles="false" includeAllFolders="false">
        <file name="84e0d82ef5c7b2edf84cb9f35f1dfe320dcfd9"/>
        <file name="90852ed5cd653c8e540b0e40ebbb4a6fad54ef"/>
        <file name="949a51f963da51d43a3718ca41dccd24b1b1e0"/>
      </folder>
      <folder name="24" uri="24/" includeAllFiles="false" includeAllFolders="false">
        <file name="c2aaaebc35fc519ed787e8db5bdd59efbdd778"/>
      </folder>
      <folder name="25" uri="25/" includeAllFiles="false" includeAllFolders="false">
        <file name="301d22422133a39be8878e2aee66c27a32c327"/>
        <file name="334ae514ea35c351ab35da983e4e2b11140402"/>
      </folder>
      <folder name="26" uri="26/" includeAllFiles="false" includeAllFolders="false">
        <file name="8dbdcfec0cb1afc8d61aa10142109bb93f97be"/>
        <file name="bdbeff0b9f3474c38491800741711c3a5abec8"/>
      </folder>
      <folder name="2a" uri="2a/" includeAllFiles="false" includeAllFolders="false">
        <file name="8b31d0594ecc74562c39fd1a800312f8657f99"/>
        <file name="a4e48acdf1f736808e9fc770a94c02bc964849"/>
      </folder>
      <folder name="2c" uri="2c/" includeAllFiles="false" includeAllFolders="false">
        <file name="4d7ce8561e5430058d77b30a699894afa2fde2"/>
      </folder>
      <folder name="2e" uri="2e/" includeAllFiles="false" includeAllFolders="false">
        <file name="19b21d8296f93064a413c63e3bfcdca80db402"/>
      </folder>
      <folder name="2f" uri="2f/" includeAllFiles="false" includeAllFolders="false">
        <file name="5dd8412079d003423de6844e6d549e7588a5f3"/>
      </folder>
      <folder name="31" uri="31/" includeAllFiles="false" includeAllFolders="false">
        <file name="b3be8ccb5b919754959e128647b60073d2b026"/>
      </folder>
      <folder name="32" uri="32/" includeAllFiles="false" includeAllFolders="false">
        <file name="cf0cf3e9a15830f7ed7d45569cfbd011cb8a6b"/>
        <file name="e51b1a785052012c5eb87672bd8e81f33c2164"/>
      </folder>
      <folder name="33" uri="33/" includeAllFiles="false" includeAllFolders="false">
        <file name="916386cdbf27bf4e4781a1cebd1a9256b10d6f"/>
        <file name="94d42f51092cf2e7b77dd774ae60fc57e2e0da"/>
        <file name="d32a97e7ffacaeeec36042ca2b9fcf4fbbc24b"/>
        <file name="ddb16c908e4f7ef0724d05d9e3bdf8440d472c"/>
      </folder>
      <folder name="34" uri="34/" includeAllFiles="false" includeAllFolders="false">
        <file name="4a30c8b82be806efa41ad347d81cf6aa3aeb2f"/>
      </folder>
      <folder name="35" uri="35/" includeAllFiles="false" includeAllFolders="false">
        <file name="4a923cf98a7c425354fb78b909fa9d62b4dd71"/>
      </folder>
      <folder name="37" uri="37/" includeAllFiles="false" includeAllFolders="false">
        <file name="579ebd01d67a199695bcd6c76f3ac64887b68f"/>
        <file name="9fc998e99d49cfb300ce93f8666e13327a1ce3"/>
        <file name="dc37d89c34e735e6842fea09074d17c3861600"/>
      </folder>
      <folder name="39" uri="39/" includeAllFiles="false" includeAllFolders="false">
        <file name="7c4cc8f3b2b00791fdf8a5f01437855f2a4a88"/>
      </folder>
      <folder name="3b" uri="3b/" includeAllFiles="false" includeAllFolders="false">
        <file name="20398e530d27bfd0a010e20013085e265c80f3"/>
      </folder>
      <folder name="3c" uri="3c/" includeAllFiles="false" includeAllFolders="false">
        <file name="3defd4258051fb9641ae8a1b0d28c2d6dd8760"/>
        <file name="f264ffdce42a42659cbb7469aa924e9b1bcffb"/>
      </folder>
      <folder name="3d" uri="3d/" includeAllFiles="false" includeAllFolders="false">
        <file name="1908f199a49984d4dd1e743e1e43841eb8d1f3"/>
        <file name="b86dfeaac6f0380b9a133ed6a15faea436d92e"/>
      </folder>
      <folder name="3e" uri="3e/" includeAllFiles="false" includeAllFolders="false">
        <file name="9d878e6c6e27e76f8d6ee87ac395057fe71475"/>
      </folder>
      <folder name="3f" uri="3f/" includeAllFiles="false" includeAllFolders="false">
        <file name="503d2cc8654cf173368423b57d5d0a9e7f2ef4"/>
        <file name="7e8c6267aba701d3b47088ff535a32f467c9e3"/>
        <file name="9d2bb27a20abc4873d5247da905777bdb89d68"/>
      </folder>
      <folder name="42" uri="42/" includeAllFiles="false" includeAllFolders="false">
        <file name="262b9a17ead5bc094efd77a6e4181034bb4e46"/>
        <file name="833a5aee291a0027722c4d58dea6f3c6ea5bfd"/>
      </folder>
      <folder name="47" uri="47/" includeAllFiles="false" includeAllFolders="false">
        <file name="90aea5c6b7efb7f7dd590c01851ae0d5b6633c"/>
        <file name="9ce2879aafc5ee978c63cdc90c27f5e125d55a"/>
        <file name="e5321691dbb418236c216762c6ad4855d71002"/>
      </folder>
      <folder name="48" uri="48/" includeAllFiles="false" includeAllFolders="false">
        <file name="cb3303a0632d2e921507bb398265defb044a45"/>
      </folder>
      <folder name="4a" uri="4a/" includeAllFiles="false" includeAllFolders="false">
        <file name="dc2aa5c182e9b852c5d8eed3b9ec98e4a60469"/>
        <file name="e1f216a59ea8e747dc2d19341b7c2981836952"/>
      </folder>
      <folder name="4b" uri="4b/" includeAllFiles="false" includeAllFolders="false">
        <file name="173910c54d568997a8ee937c9e471028cd9adf"/>
      </folder>
      <folder name="4c" uri="4c/" includeAllFiles="false" includeAllFolders="false">
        <file name="7e7e1db7b2c69fd44a8f5de2f672ba10ae5e8f"/>
        <file name="e299008a4ab552fe7e2243af6fba14625c92b5"/>
      </folder>
      <folder name="4e" uri="4e/" includeAllFiles="false" includeAllFolders="false">
        <file name="708528060d02b64dd0c63d9f541ab7c744994d"/>
        <file name="df3ea2d0376893e46451a4c1e7f5fe42ac1bcc"/>
      </folder>
      <folder name="51" uri="51/" includeAllFiles="false" includeAllFolders="false">
        <file name="9277bd6dff47b14d24be1b47826813468fc908"/>
        <file name="96188194bd601a282a81c66428e8b28d93acbb"/>
      </folder>
      <folder name="53" uri="53/" includeAllFiles="false" includeAllFolders="false">
        <file name="a8ff1a369fb790285a76830214c6f43800d249"/>
      </folder>
      <folder name="54" uri="54/" includeAllFiles="false" includeAllFolders="false">
        <file name="8b14b1632e8929e71f689d77ae2dddc4479a03"/>
      </folder>
      <folder name="56" uri="56/" includeAllFiles="false" includeAllFolders="false">
        <file name="8d618e9b1c99ec9d4265181d6a84f9256ae078"/>
      </folder>
      <folder name="59" uri="59/" includeAllFiles="false" includeAllFolders="false">
        <file name="72365049adeb0aa471d7fda4711b0cec952a44"/>
      </folder>
      <folder name="5f" uri="5f/" includeAllFiles="false" includeAllFolders="false">
        <file name="fe1638c4544ebd523183fba2996694dd430dd0"/>
      </folder>
      <folder name="60" uri="60/" includeAllFiles="false" includeAllFolders="false">
        <file name="fb06ed93984977605c2036f7697d63c929f7c0"/>
      </folder>
      <folder name="62" uri="62/" includeAllFiles="false" includeAllFolders="false">
        <file name="65261520328832ac34afcc76a64d499966c3b3"/>
        <file name="f52b920c53dd15ea6150b74391a1ef46fabee0"/>
      </folder>
      <folder name="65" uri="65/" includeAllFiles="false" includeAllFolders="false">
        <file name="1be3670ac0850db54c7e8857de60f79819477a"/>
      </folder>
      <folder name="66" uri="66/" includeAllFiles="false" includeAllFolders="false">
        <file name="1c384f4b8aff55018e179db9f6fd362a1a67e9"/>
      </folder>
      <folder name="67" uri="67/" includeAllFiles="false" includeAllFolders="false">
        <file name="99bfd26d00ffebcb28eb9c00b8c0faff098c36"/>
      </folder>
      <folder name="68" uri="68/" includeAllFiles="false" includeAllFolders="false">
        <file name="0e6a58dd9b1f5e177f831159b152aedabb0109"/>
      </folder>
      <folder name="69" uri="69/" includeAllFiles="false" includeAllFolders="false">
        <file name="672b8333694e1c8b128cdddd69bd73261ede93"/>
        <file name="8ff46cffb089dc78796306601e70af8d5dde78"/>
      </folder>
      <folder name="6a" uri="6a/" includeAllFiles="false" includeAllFolders="false">
        <file name="dad20098c5564f627210aef20433eb03ebd495"/>
      </folder>
      <folder name="6e" uri="6e/" includeAllFiles="false" includeAllFolders="false">
        <file name="0b9b91668f76b525ab30e1b69fb5f5c9c52f06"/>
      </folder>
      <folder name="70" uri="70/" includeAllFiles="false" includeAllFolders="false">
        <file name="0514083c75bfd07b674c4520e938f1136aa8f2"/>
      </folder>
      <folder name="71" uri="71/" includeAllFiles="false" includeAllFolders="false">
        <file name="c2f2a7d0e189e7faaf1c29adbea7388505df4d"/>
      </folder>
      <folder name="72" uri="72/" includeAllFiles="false" includeAllFolders="false">
        <file name="1dd5244dbaf39e76a0b67aa99555c2aef8939b"/>
        <file name="5a0101a9003b3a42b643d02f9ebe18135d8b80"/>
        <file name="a228aba99986664d0736216ecddbe3e0692c1b"/>
      </folder>
      <folder name="73" uri="73/" includeAllFiles="false" includeAllFolders="false">
        <file name="b3a1d55d05d5280c306b5774fb1df34d395dfa"/>
        <file name="ce56a5f8e59285222f77edb868107f3f5c728d"/>
      </folder>
      <folder name="74" uri="74/" includeAllFiles="false" includeAllFolders="false">
        <file name="9f72b3c01e723e2f9f6e50bb1e9182563e481f"/>
        <file name="e49bf6bf01af3e7b81be7bbfdd8013620f13bd"/>
      </folder>
      <folder name="75" uri="75/" includeAllFiles="false" includeAllFolders="false">
        <file name="3cc7deabc36271f3c57507c2875eb7b7fdad66"/>
      </folder>
      <folder name="77" uri="77/" includeAllFiles="false" includeAllFolders="false">
        <file name="7f46f19dca02c7f8db700a830344d9ccecc505"/>
        <file name="83cfd2810ddc6bfde616dd0a04248fcf9ac050"/>
        <file name="92ff4224ea2482df90b46e270590189583e9db"/>
        <file name="f92bb8f6004cf738f9f9c86b71f3e08c9f9837"/>
      </folder>
      <folder name="78" uri="78/" includeAllFiles="false" includeAllFolders="false">
        <file name="7cf54621ed8ed526bb8b9d90e60650410b6a4d"/>
        <file name="7f76d5376af0698c5528d33825840bca7520f8"/>
      </folder>
      <folder name="79" uri="79/" includeAllFiles="false" includeAllFolders="false">
        <file name="571f52678fb04793d4fd0e7d3cacb40ff508ca"/>
        <file name="9baf519c666052df213b62711fd598e923b294"/>
        <file name="a76b11989c380b7a8bf4401eaca14a37d12ef4"/>
      </folder>
      <folder name="7b" uri="7b/" includeAllFiles="false" includeAllFolders="false">
        <file name="63725245529356f1e5db7310ecfac464135e71"/>
      </folder>
      <folder name="7c" uri="7c/" includeAllFiles="false" includeAllFolders="false">
        <file name="1f4155c889bee38958c19ce3a4672ea28964d3"/>
        <file name="1f51b1693f26ea7cdbe16cdc864df503b5eb11"/>
        <file name="6c8a6dc260c2aef91aa62db09293b83cbe0e84"/>
        <file name="e5f1922c1841604f9576d77bf6cbf3cd93ab51"/>
      </folder>
      <folder name="7e" uri="7e/" includeAllFiles="false" includeAllFolders="false">
        <file name="aa1e60c76557efbd5212684bc203e420f9149c"/>
      </folder>
      <folder name="80" uri="80/" includeAllFiles="false" includeAllFolders="false">
        <file name="545dac4cd2d5e61ffcf3ddcc4f69061b045346"/>
        <file name="e13137e74765fb9fe96bf09366ba716211c197"/>
      </folder>
      <folder name="82" uri="82/" includeAllFiles="false" includeAllFolders="false">
        <file name="e3a754b6a0fcb238b03c0e47d05219fbf9cf89"/>
      </folder>
      <folder name="83" uri="83/" includeAllFiles="false" includeAllFolders="false">
        <file name="c1375458d37b31722b9ebbada2a1c1dd6b7f8c"/>
        <file name="fa19ead26124dcfa21f9efbe2832a3e27a9cea"/>
      </folder>
      <folder name="84" uri="84/" includeAllFiles="false" includeAllFolders="false">
        <file name="616188a428ffae33fe53e80aa72e2a8a90cc0e"/>
        <file name="62855082849093349cc6de8a0c4521f62a2ba9"/>
      </folder>
      <folder name="85" uri="85/" includeAllFiles="false" includeAllFolders="false">
        <file name="06413438be9d7d5522aeaf36102888828bfd4d"/>
        <file name="8cdbbda457980656aade398716f851efefb28e"/>
      </folder>
      <folder name="86" uri="86/" includeAllFiles="false" includeAllFolders="false">
        <file name="4d809f9ed0cdd656a6749ea35d70c3f2c1d7b9"/>
        <file name="b5dfb735bd0b26ea6d7b7bd9c3bb9aefb5aa17"/>
      </folder>
      <folder name="87" uri="87/" includeAllFiles="false" includeAllFolders="false">
        <file name="03461430a687883d18d3d855affaea4989c05b"/>
        <file name="746395c5950b765c994df55d49f485ed4c610b"/>
      </folder>
      <folder name="88" uri="88/" includeAllFiles="false" includeAllFolders="false">
        <file name="e6258d386ea5d70cf876c74f195a8e57de63ce"/>
      </folder>
      <folder name="89" uri="89/" includeAllFiles="false" includeAllFolders="false">
        <file name="9ca99013ac9676167b958f96aad6a85b2b17d4"/>
        <file name="f1a3f8ae995ce7807a0f41395e28b7897dbfcb"/>
      </folder>
      <folder name="8a" uri="8a/" includeAllFiles="false" includeAllFolders="false">
        <file name="8fea363c88ec718dbbdaf3e50fb11b3117821a"/>
        <file name="ca0d6db3b157d3fb46baa951bb25ef08c9b70b"/>
      </folder>
      <folder name="8b" uri="8b/" includeAllFiles="false" includeAllFolders="false">
        <file name="07d51535761ae7214bf10d771504bdebe2c5f4"/>
      </folder>
      <folder name="8d" uri="8d/" includeAllFiles="false" includeAllFolders="false">
        <file name="7fcad75a328729b19b2dcd26d18b76ac6b706a"/>
      </folder>
      <folder name="8e" uri="8e/" includeAllFiles="false" includeAllFolders="false">
        <file name="6547381da003e3004f6c89283c4d9917eb9223"/>
      </folder>
      <folder name="90" uri="90/" includeAllFiles="false" includeAllFolders="false">
        <file name="2ce095943e336a32b1bde03bb68da946f61bbe"/>
        <file name="9ba57b4b778a57de247c4c3e3db9063fa463cf"/>
      </folder>
      <folder name="92" uri="92/" includeAllFiles="false" includeAllFolders="false">
        <file name="f1201a76ee9ab1efd3a441a550f01e2c9aadba"/>
      </folder>
      <folder name="94" uri="94/" includeAllFiles="false" includeAllFolders="false">
        <file name="e700a62148b63375c9c71c1a81b606d8462a21"/>
      </folder>
      <folder name="97" uri="97/" includeAllFiles="false" includeAllFolders="false">
        <file name="30bddc79a9ab34375fa7a1942dfb0b3e4f2b9d"/>
      </folder>
      <folder name="99" uri="99/" includeAllFiles="false" includeAllFolders="false">
        <file name="1ef64abe5f00a74826c833e83d4d08050f1800"/>
        <file name="502584ad151e2cc2a17c6aa07d69cdf51e35f8"/>
      </folder>
      <folder name="9a" uri="9a/" includeAllFiles="false" includeAllFolders="false">
        <file name="c0d62bf3e35a09e416d45c5526370651c8d679"/>
        <file name="e395b1cf0d4554ba7d898222a8e318f16d08ba"/>
      </folder>
      <folder name="9b" uri="9b/" includeAllFiles="false" includeAllFolders="false">
        <file name="0d779841ddba4dd1776fbdc3001690666bc602"/>
        <file name="139a0222648d034718a58aa459666cb4aeecb0"/>
        <file name="b7c4ecf3050317711647940c39c14f2943c302"/>
        <file name="fe47a4d4b414865b7b7edeec2921b2d4792414"/>
      </folder>
      <folder name="9c" uri="9c/" includeAllFiles="false" includeAllFolders="false">
        <file name="5543c6c5c26285c6477f5503f05bf4f26bbe9f"/>
        <file name="a838a1b9b2953c87d2a12bf1e7a32a526345cb"/>
      </folder>
      <folder name="9e" uri="9e/" includeAllFiles="false" includeAllFolders="false">
        <file name="316ac49ede0ca496555bff96d6c40f33bbcd29"/>
        <file name="7713f8d56315038ee5967b1254f9898261e9a5"/>
      </folder>
      <folder name="9f" uri="9f/" includeAllFiles="false" includeAllFolders="false">
        <file name="37c02592e22151cca27dc9eb85a5dd18287616"/>
        <file name="ffab1c98e771b475c85112fead44cafbfb448a"/>
      </folder>
      <folder name="a1" uri="a1/" includeAllFiles="false" includeAllFolders="false">
        <file name="082a940b1f38ac463796dd91515d66cd296d7c"/>
        <file name="fca553c3328e844c05844cc9cbc49c8ab8a6a2"/>
      </folder>
      <folder name="a4" uri="a4/" includeAllFiles="false" includeAllFolders="false">
        <file name="419d289745a443fc2ac8d3ecb1bdfc63bd54c7"/>
      </folder>
      <folder name="a5" uri="a5/" includeAllFiles="false" includeAllFolders="false">
        <file name="33a597f243b9454339c436a32bdc6d9d96c5a7"/>
        <file name="64ad42eba147e77e615b508d1548785e285ca6"/>
        <file name="6b0bbd00983fa15c36b27185a7cffeb9eaae61"/>
      </folder>
      <folder name="a6" uri="a6/" includeAllFiles="false" includeAllFolders="false">
        <file name="01b21bef98b4dfa223ebcefa263acd3d2ab854"/>
        <file name="4c1c8083ad71854a50a380e95405316ada172e"/>
        <file name="7fdc2a9991394b20d1769ad13cbb54d8df41d6"/>
        <file name="f5ed5b3d929ae1dc2fc171ac4f3222bae8b7e7"/>
        <file name="fedf14a482f16d1fc683d56133e0409aad81b1"/>
      </folder>
      <folder name="a8" uri="a8/" includeAllFiles="false" includeAllFolders="false">
        <file name="3938308e2a9b6e888dc291d1948d97cd100a64"/>
        <file name="3ac9caf945a0d29e0397a67223e8f369874333"/>
      </folder>
      <folder name="a9" uri="a9/" includeAllFiles="false" includeAllFolders="false">
        <file name="634be4ab25b4b79050543649483c40d11daace"/>
      </folder>
      <folder name="aa" uri="aa/" includeAllFiles="false" includeAllFolders="false">
        <file name="824a23d6921d02135b494a1c93ce675a94851c"/>
      </folder>
      <folder name="ac" uri="ac/" includeAllFiles="false" includeAllFolders="false">
        <file name="5cfc44ba3332da7558359cc2e6ff32b535591e"/>
        <file name="cbae8d9946ffe1e1f412f933471e98a0987484"/>
      </folder>
      <folder name="ad" uri="ad/" includeAllFiles="false" includeAllFolders="false">
        <file name="d1cc6ab658f0d6cde2f762448f11f7c0d5e337"/>
      </folder>
      <folder name="af" uri="af/" includeAllFiles="false" includeAllFolders="false">
        <file name="5daafec7bce7c08df5bb4e033b45a15cdc24d6"/>
      </folder>
      <folder name="b0" uri="b0/" includeAllFiles="false" includeAllFolders="false">
        <file name="087c6f5b4769835e37191526e05cff753540f1"/>
        <file name="fdf09dfc27a10fcbd7c8db6c3c6feee1bc8c40"/>
      </folder>
      <folder name="b1" uri="b1/" includeAllFiles="false" includeAllFolders="false">
        <file name="66df7653f791d3e6bde72eebdcc001291f4d9d"/>
      </folder>
      <folder name="b4" uri="b4/" includeAllFiles="false" includeAllFolders="false">
        <file name="554b412c1c2324dd6f268e418f3deb42e4407e"/>
        <file name="6f6d26a52ac9f26caded3f24157040fa7b6420"/>
        <file name="b3f77d9c8a21bae27ecc34d4bcabbe49e4d182"/>
      </folder>
      <folder name="b7" uri="b7/" includeAllFiles="false" includeAllFolders="false">
        <file name="43bd3373342fde25da28c186230f8df63d4afd"/>
      </folder>
      <folder name="b8" uri="b8/" includeAllFiles="false" includeAllFolders="false">
        <file name="4f1e94377c24e1d5743f8642d3c8c94e0daefc"/>
      </folder>
      <folder name="b9" uri="b9/" includeAllFiles="false" includeAllFolders="false">
        <file name="d5b873b2e8319480e3721b88e3b59bb0615578"/>
      </folder>
      <folder name="ba" uri="ba/" includeAllFiles="false" includeAllFolders="false">
        <file name="e3c4b34fe9c585fd6989a5cd16441de9df977d"/>
      </folder>
      <folder name="bd" uri="bd/" includeAllFiles="false" includeAllFolders="false">
        <file name="420bd116a0453a4cf51f189aaaa65236356d5d"/>
        <file name="4db47783fa7eb162d2ae90ec465d903751d3e9"/>
      </folder>
      <folder name="be" uri="be/" includeAllFiles="false" includeAllFolders="false">
        <file name="2ad8dc275c1f9671f28ad1eae5daaa8d6d4a87"/>
        <file name="a7227ba1235298c35a6dc3847aac69d7a7016f"/>
        <file name="b4d8c659131b5a70df88c0bae946e15e7890bf"/>
      </folder>
      <folder name="c0" uri="c0/" includeAllFiles="false" includeAllFolders="false">
        <file name="1bdf32748621255d961194d44ba8978cf7a635"/>
        <file name="6aaa8d7cf1ebd80838d7ff444411e266ac0836"/>
        <file name="8bfdc05f7b81a624172d4cfdfc5bcab738d888"/>
        <file name="c136172fd594297dfdb182dc7f3832d36c4408"/>
      </folder>
      <folder name="c1" uri="c1/" includeAllFiles="false" includeAllFolders="false">
        <file name="9f28015b0ad3aa4c53d8b4275841beb7cc7921"/>
        <file name="f064f3a7044a00e62611f8cb59ccef0e4015ae"/>
      </folder>
      <folder name="c3" uri="c3/" includeAllFiles="false" includeAllFolders="false">
        <file name="31fe6c95f10b404c3cc7e5f0649c63cf936a41"/>
      </folder>
      <folder name="c4" uri="c4/" includeAllFiles="false" includeAllFolders="false">
        <file name="861f49999e54c2e33c3e30bdc2310a15396196"/>
        <file name="a4b083ce29e1796e45bf2ce20d190f52bf6f25"/>
      </folder>
      <folder name="c6" uri="c6/" includeAllFiles="false" includeAllFolders="false">
        <file name="0a1bc557ed323534ef0ab38b6ffabeb2d7a278"/>
        <file name="64667f5185df061ec90ed1fb920d3fe78da23c"/>
        <file name="c241cd670790afdba0e97b7225bc4b446bd352"/>
      </folder>
      <folder name="c7" uri="c7/" includeAllFiles="false" includeAllFolders="false">
        <file name="4be2874e552aa7c6e940915aaf93d20efdcad9"/>
      </folder>
      <folder name="c9" uri="c9/" includeAllFiles="false" includeAllFolders="false">
        <file name="05a6f038b1de7891102bfe67a789456ab5e12b"/>
        <file name="1f2ad557584ddbbe5b0c5b35890fb65df41585"/>
        <file name="ac69a87491b034ade2e87b9b4ed21712ed5a2b"/>
      </folder>
      <folder name="cb" uri="cb/" includeAllFiles="false" includeAllFolders="false">
        <file name="0eebcb81da3d19ef669d2e2e6b1c61ac157c2c"/>
        <file name="535a1d2e445a7bbd785d3e9be9b388ceb56620"/>
      </folder>
      <folder name="cc" uri="cc/" includeAllFiles="false" includeAllFolders="false">
        <file name="16387cdf7fd6751c53aa7488a208e545899da8"/>
        <file name="5936b60bd7f433d7b63f2068d3a57d57a6bde4"/>
        <file name="c9fe999274f923734ee9cc155a6970ce63b343"/>
      </folder>
      <folder name="cd" uri="cd/" includeAllFiles="false" includeAllFolders="false">
        <file name="a2c9ec36abf3da277ef0fca66e2968f964f0b0"/>
        <file name="f9574d4ae68c7afc0880e65acc6ef39878bf48"/>
      </folder>
      <folder name="ce" uri="ce/" includeAllFiles="false" includeAllFolders="false">
        <file name="23dc19bba34d308d95c327617c323fc47f35da"/>
        <file name="2b2c387df719232168dfbb564ecd84d9a768fd"/>
        <file name="7d7baf888bff5bbc0ee7d94b898378e6bf731e"/>
      </folder>
      <folder name="cf" uri="cf/" includeAllFiles="false" includeAllFolders="false">
        <file name="47a41f71ff4001e451d91c1e36e793ad82bfe6"/>
        <file name="fcc4eff4a5ffe38ca581e0aed4483652ca063b"/>
      </folder>
      <folder name="d0" uri="d0/" includeAllFiles="false" includeAllFolders="false">
        <file name="84e1c0af34f79cf4add2069bfb9e05088b569e"/>
      </folder>
      <folder name="d1" uri="d1/" includeAllFiles="false" includeAllFolders="false">
        <file name="b82799e3ea609e16e09454c162db9948f64711"/>
      </folder>
      <folder name="d2" uri="d2/" includeAllFiles="false" includeAllFolders="false">
        <file name="b1df5f8437dc7542c48be439e88030e820709c"/>
      </folder>
      <folder name="d3" uri="d3/" includeAllFiles="false" includeAllFolders="false">
        <file name="b90483b786fb735b1b37fdc5e7f6f08958b86f"/>
      </folder>
      <folder name="d4" uri="d4/" includeAllFiles="false" includeAllFolders="false">
        <file name="4b553adffc45b485858c7e578c2ca2a4113d12"/>
      </folder>
      <folder name="d5" uri="d5/" includeAllFiles="false" includeAllFolders="false">
        <file name="0d070874fc538b993ea584fa8dae3c46172f2c"/>
      </folder>
      <folder name="d9" uri="d9/" includeAllFiles="false" includeAllFolders="false">
        <file name="e481f8ef537afba7e277359804b726d56b0c11"/>
      </folder>
      <folder name="da" uri="da/" includeAllFiles="false" includeAllFolders="false">
        <file name="73bfae264397a84876a9a653f2909839185fee"/>
      </folder>
      <folder name="dd" uri="dd/" includeAllFiles="false" includeAllFolders="false">
        <file name="96843b256548bb7e7d0f1b69b78ae0034abcad"/>
      </folder>
      <folder name="de" uri="de/" includeAllFiles="false" includeAllFolders="false">
        <file name="e66a586e3165a236e0dbd8f9b14e2e47712312"/>
      </folder>
      <folder name="df" uri="df/" includeAllFiles="false" includeAllFolders="false">
        <file name="255ebe9e5c6814b7afba1f1bb7aba3a2c136d7"/>
      </folder>
      <folder name="e1" uri="e1/" includeAllFiles="false" includeAllFolders="false">
        <file name="2a3fd09c311939a45de65460766a63d94aca31"/>
        <file name="50e35443313b388858a44cc597f078eb199db8"/>
        <file name="eb911a63341fcc80667031c397bdacc19b1b36"/>
      </folder>
      <folder name="e2" uri="e2/" includeAllFiles="false" includeAllFolders="false">
        <file name="894d1f140f169f11bb15bf373b309aadd07d93"/>
      </folder>
      <folder name="e3" uri="e3/" includeAllFiles="false" includeAllFolders="false">
        <file name="57c9eeca7d3945534aa0a30fd6e47758df31b8"/>
      </folder>
      <folder name="e4" uri="e4/" includeAllFiles="false" includeAllFolders="false">
        <file name="68a4909cd4863425a984a77ad687cbec335b60"/>
      </folder>
      <folder name="e5" uri="e5/" includeAllFiles="false" includeAllFolders="false">
        <file name="980e9e995fa9e63ff3926b58782fc4bb7dff6c"/>
      </folder>
      <folder name="e6" uri="e6/" includeAllFiles="false" includeAllFolders="false">
        <file name="9beca059b9219ea5c6e8cd48f167432fdae1a3"/>
        <file name="9de29bb2d1d6434b8b29ae775ad8c2e48c5391"/>
        <file name="fa9f0377121367e1794e9141ff13a9c65bd52b"/>
      </folder>
      <folder name="e8" uri="e8/" includeAllFiles="false" includeAllFolders="false">
        <file name="4230e678255b4064116e413824ba923d9f771b"/>
      </folder>
      <folder name="e9" uri="e9/" includeAllFiles="false" includeAllFolders="false">
        <file name="93efb6ba4802e795b90e6ef462c879167743d5"/>
        <file name="c9164c9cf884a6a6be811c40d5456291947c1e"/>
      </folder>
      <folder name="ea" uri="ea/" includeAllFiles="false" includeAllFolders="false">
        <file name="3a37880a49bfca854614b7da43322e34c217a7"/>
      </folder>
      <folder name="eb" uri="eb/" includeAllFiles="false" includeAllFolders="false">
        <file name="50aa8a05f109c0af2c4448833aab24355cfaf7"/>
      </folder>
      <folder name="ec" uri="ec/" includeAllFiles="false" includeAllFolders="false">
        <file name="a5fb2f2a8262af74cecdd5941f5c15667fc3d9"/>
      </folder>
      <folder name="ed" uri="ed/" includeAllFiles="false" includeAllFolders="false">
        <file name="aa4aa531abb304d0eca720e9fe4489c14690d5"/>
        <file name="ef68c28fc250d51828e1b478f7560152ba100f"/>
        <file name="f8a003fd992430b0ee2e0889fcb48339576131"/>
      </folder>
      <folder name="ef" uri="ef/" includeAllFiles="false" includeAllFolders="false">
        <file name="0a6af05fd98f2e5b819116e0d2ace56bc1d724"/>
        <file name="b3474509e3aab9c5055bced61f275b09ff2f73"/>
      </folder>
      <folder name="f1" uri="f1/" includeAllFiles="false" includeAllFolders="false">
        <file name="9ea554741da32d2aa62d260ee2014f5acc63dc"/>
      </folder>
      <folder name="f2" uri="f2/" includeAllFiles="false" includeAllFolders="false">
        <file name="4836654d2ea19dad954fc7bc2ce2d8bc97f13d"/>
      </folder>
      <folder name="f4" uri="f4/" includeAllFiles="false" includeAllFolders="false">
        <file name="bb2df82269641d28be16d254f27b1c0104deb4"/>
      </folder>
      <folder name="f5" uri="f5/" includeAllFiles="false" includeAllFolders="false">
        <file name="7d3118ec8bf24df0a5a5207a65fc1d38037e13"/>
      </folder>
      <folder name="f6" uri="f6/" includeAllFiles="false" includeAllFolders="false">
        <file name="cbf12edecbb8acebbdd01ad63df86d5b58034f"/>
      </folder>
      <folder name="f7" uri="f7/" includeAllFiles="false" includeAllFolders="false">
        <file name="4ed36b7db10d9789ad54acd49d3b8f7fdc8a77"/>
        <file name="ad188ce63c3539283b3de07e4f408bc74cbb26"/>
        <file name="f70235075c64957138f04bb049d96c2f51d7ca"/>
      </folder>
      <folder name="f8" uri="f8/" includeAllFiles="false" includeAllFolders="false">
        <file name="82e7af90fb7b34828da5f1fcffd434cf9675b4"/>
      </folder>
      <folder name="f9" uri="f9/" includeAllFiles="false" includeAllFolders="false">
        <file name="1f657f0bcf6815a8820e57f373efae3bb6be1a"/>
        <file name="5063379a78242ce2b7d81df6d61f29f4df1181"/>
      </folder>
      <folder name="fa" uri="fa/" includeAllFiles="false" includeAllFolders="false">
        <file name="08f853512fa6d04c3676a727a6174a02b12ee2"/>
      </folder>
      <folder name="fb" uri="fb/" includeAllFiles="false" includeAllFolders="false">
        <file name="10b54739735922b90e39931ab7cf70ff8ad627"/>
        <file name="f37381b315e178ad002ab2be4b8fc506e3854b"/>
      </folder>
      <folder name="fd" uri="fd/" includeAllFiles="false" includeAllFolders="false">
        <file name="a7b0fac612fd802cde559c34dfa162b858d3d4"/>
      </folder>
      <folder name="fe" uri="fe/" includeAllFiles="false" includeAllFolders="false">
        <file name="6a284ab1317082db4b5aa5431d1f6df636970b"/>
      </folder>
      <folder name="ff" uri="ff/" includeAllFiles="false" includeAllFolders="false">
        <file name="167bac00d7ba43fcfb89b67f13d060f9fad1a8"/>
        <file name="359e8f4d8e0cd9c6b1278421c3530bfdd0d3eb"/>
        <file name="c08269125354ea216036f145141dcf578900cb"/>
      </folder>
      <folder name="info" uri="info/" includeAllFiles="false" includeAllFolders="false"/>
      <folder name="pack" uri="pack/" includeAllFiles="false" includeAllFolders="false"/>
    </folder>
    <folder name="refs" uri="refs/" includeAllFiles="false" includeAllFolders="false">
      <folder name="heads" uri="heads/" includeAllFiles="false" includeAllFolders="false">
        <file name="develop"/>
        <file name="master"/>
      </folder>
      <folder name="remotes" uri="remotes/" includeAllFiles="false" includeAllFolders="false">
        <folder name="origin" uri="origin/" includeAllFiles="false" includeAllFolders="false">
          <file name="develop"/>
          <file name="master"/>
        </folder>
      </folder>
      <folder name="tags" uri="tags/" includeAllFiles="false" includeAllFolders="false"/>
    </folder>
    <file name="COMMIT_EDITMSG"/>
    <file name="config"/>
    <file name="description"/>
    <file name="FETCH_HEAD"/>
    <file name="HEAD"/>
    <file name="index"/>
    <file name="ORIG_HEAD"/>
    <file name="tortoisegit.data"/>
    <file name="tortoisegit.index"/>
  </folder>
  <folder name="emlib" uri="emlib/" includeAllFiles="false" includeAllFolders="false">
    <file name="em_int.c"/>
    <file name="em_msc.c"/>
    <file name="em_rmu.c"/>
  </folder>
  <folder name="external-libraries" uri="external-libraries/" includeAllFiles="false" includeAllFolders="false">
    <folder name="drivers" uri="drivers/" includeAllFiles="false" includeAllFolders="false">
      <folder name="inc" uri="inc/" includeAllFiles="false" includeAllFolders="false">
        <file name="ANTENNA.h"/>
        <file name="AS3933.h"/>
        <file name="CC1101.h"/>
        <file name="CC1101_def.h"/>
        <file name="CC1190.h"/>
        <file name="DWM1000.h"/>
        <file name="DWM1000.mem.h"/>
        <file name="DWM1000_config_param.h"/>
        <file name="DWM1000_device_param.h"/>
        <file name="DWM1000_reg.h"/>
        <file name="HWinit.h"/>
        <file name="RADIO.h"/>
        <file name="RADIO_CONFIG.h"/>
        <file name="WAKEUP.h"/>
      </folder>
      <folder name="src" uri="src/" includeAllFiles="false" includeAllFolders="false">
        <file name="ANTENNA.c"/>
        <file name="AS3933.c"/>
        <file name="CC1101.c"/>
        <file name="CC1190.c"/>
        <file name="DWM1000.c"/>
        <file name="HWinit.c"/>
        <file name="RADIO.c"/>
        <file name="WAKEUP.c"/>
      </folder>
    </folder>
    <folder name="utils" uri="utils/" includeAllFiles="false" includeAllFolders="false">
      <folder name="inc" uri="inc/" includeAllFiles="false" includeAllFolders="false">
        <file name="CRC.h"/>
        <file name="diffieHellman.h"/>
        <file name="DMA_LEUART.h"/>
        <file name="EEPROM_DRV.h"/>
        <file name="EEPROM_handler.h"/>
        <file name="MISC.h"/>
        <file name="revisionDef.h"/>
        <file name="RFPacketHelper.h"/>
        <file name="RTC.h"/>
        <file name="TestModes.h"/>
        <file name="TIMER.h"/>
        <file name="UART.h"/>
        <file name="util.h"/>
        <file name="WorkModes.h"/>
      </folder>
      <folder name="src" uri="src/" includeAllFiles="false" includeAllFolders="false">
        <file name="CRC.c"/>
        <file name="diffieHellman.c"/>
        <file name="DMA_LEUART.c"/>
        <file name="EEPROM_DRV.c"/>
        <file name="EEPROM_handler.c"/>
        <file name="MISC.c"/>
        <file name="ram_interrupts.c"/>
        <file name="RFPacketHelper.c"/>
        <file name="RTC.c"/>
        <file name="TestModes.c"/>
        <file name="TIMER.c"/>
        <file name="UART.c"/>
        <file name="WorkModes.c"/>
      </folder>
    </folder>
    <file name=".git"/>
  </folder>
  <folder name="inc" uri="inc/" includeAllFiles="false" includeAllFolders="false">
    <file name="config.h"/>
    <file name="enum.h"/>
    <file name="InitDevice.h"/>
  </folder>
  <folder name="src" uri="src/" includeAllFiles="false" includeAllFolders="false">
    <file name="main.c"/>
  </folder>
  <file name=".gitignore"/>
  <file name=".gitmodules"/>
  <file name="HardwareV3.hwconf"/>
  <sourceFolder></sourceFolder>
  <property key="projectCommon.buildArtifactType" value="EXE"/>
  <includePath languageCompatibility="c asm" uri="unresolved:$%7BProjDirPath%7D/inc/"/>
  <module builtin="true" id="com.silabs.ide.si32.sdk.efm32.v2.kit"/>
  <module builtin="true" id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <exclude pattern=".*"/>
  </module>
  <module builtin="true" id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*"/>
  </module>
  <module builtin="true" id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_system.c"/>
    <include pattern="emlib/em_emu.c"/>
    <include pattern="emlib/em_cmu.c"/>
    <include pattern="emlib/em_device.c"/>
    <include pattern="emlib/em_chip.c"/>
    <include pattern="emlib/em_adc.c"/>
    <include pattern="emlib/em_aes.c"/>
    <include pattern="emlib/em_dma.c"/>
    <include pattern="emlib/em_gpio.c"/>
    <include pattern="emlib/em_leuart.c"/>
    <include pattern="emlib/em_rtc.c"/>
    <include pattern="emlib/em_timer.c"/>
    <include pattern="emlib/em_usart.c"/>
    <include pattern="emlib/em_wdog.c"/>
  </module>
  <module builtin="true" id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <exclude pattern=".*"/>
  </module>
  <module builtin="true" id="com.silabs.ide.si32.sdk.efm32.v2.part"/>
  <configuration name="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129" label="GNU ARM v4.8.3 - Debug" stockConfigCompatibility="com.silabs.ide.toolchain.core.debug">
    <excludedPath>external-libraries/utils/src/TestModes.c</excludedPath>
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <includePath languageCompatibility="c" uri="unresolved:$%7BProjDirPath%7D/local-utils/inc/"/>
    <includePath languageCompatibility="c" uri="unresolved:$%7BProjDirPath%7D/local-drivers/inc/"/>
    <includePath languageCompatibility="c" uri="unresolved:$%7BProjDirPath%7D/external-libraries/utils/inc/"/>
    <includePath languageCompatibility="c" uri="unresolved:$%7BProjDirPath%7D/external-libraries/drivers/inc/"/>
    <libraryFile languageCompatibility="c" name="m"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.ldflags" value="-lm"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.enable" value="false"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type" value="floatingpoint.type.softfp"/>
  </configuration>
  <configuration name="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129" label="GNU ARM v4.8.3 - Release" stockConfigCompatibility="com.silabs.ide.toolchain.core.release">
    <excludedPath>external-libraries/utils/src/TestModes.c</excludedPath>
    <description></description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.enable" value="false"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type" value="floatingpoint.type.softfp"/>
  </configuration>
</project>
