ANALOG
Ch 1 Scale 250mV/, Pos 890.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 250mV/, Pos 940.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode Roll, Ref Right, Main Scale 2.000s/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 11.0Hz, Mean 36.5Hz, Min 900mHz, Max 70.0Hz, Std Dev 35.6Hz, Count 4
Pk-Pk(1), Cur 1.89V, Mean 1.88V, Min 1.82V, Max 1.93V, Std Dev 40mV, Count 5

