ANALOG
Ch 1 Scale 250mV/, Pos 890.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 250mV/, Pos 940.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode Roll, Ref Right, Main Scale 1.000s/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 70Hz, Mean 40Hz, Min 0Hz, Max 70Hz, Std Dev 40Hz, Count 3
Pk-Pk(1), Cur 1.93V, Mean 1.88V, Min 1.82V, Max 1.93V, Std Dev 50mV, Count 4

