ANALOG
Ch 1 Scale 250mV/, Pos 890.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 250mV/, Pos 940.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode Roll, Ref Right, Main Scale 100.0ms/, Main Delay -754.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 64.6Hz, Mean 45.0Hz, Min 900mHz, Max 70.0Hz, Std Dev 38.3Hz, Count 3
Pk-Pk(1), Cur 1.85V, Mean 1.88V, Min 1.82V, Max 1.93V, Std Dev 50mV, Count 4

