ANALOG
Ch 1 Scale 320mV/, Pos 916.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 320mV/, Pos 1.22400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode Roll, Ref Right, Main Scale 60.00ms/, Main Delay -1.923000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 141Hz, Mean 19Hz, Min 2Hz, Max 53Hz, Std Dev 24Hz, Count 4
Pk-Pk(1), Cur 1.94V, Mean 1.66V, Min 360mV, Max 2.06V, Std Dev 730mV, Count 5

