ANALOG
Ch 1 Scale 250mV/, Pos 890.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 250mV/, Pos 790.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode Roll, Ref Right, Main Scale 2.000s/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 912mHz, Mean 912mHz, Min 912mHz, Max 912mHz, Std Dev 0.0Hz, Count 1
Pk-Pk(1), Cur 1.91V, Mean 1.89V, Min 1.87V, Max 1.91V, Std Dev 30mV, Count 2

