<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrationDialog</class>
 <widget class="QDialog" name="calibrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>510</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelaccbias">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Accelerometer Bias</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccBx">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccBy">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccBz">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelaccmat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Accelerometer Misalignment Matrix</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM13">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM12">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM23">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM22">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM21">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM32">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM31">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditaccM33">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM22">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM31">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelmagbias">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnetometer Bias</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM21">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagBz">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagBy">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM33">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>500</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagBx">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM12">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelmagmat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnetometer Misalignment Matrix</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM23">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM13">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>400</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditmagM32">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM22">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>180</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM31">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelgyrbas">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gyroscope Bias</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM11">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM21">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>180</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrBz">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrBy">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM33">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>230</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrBx">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM12">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>130</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelgyrmat">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gyroscope Misalignment Matrix</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM23">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>180</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM13">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>130</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditgyrM32">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>230</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonIMU1">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IMU1</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelIMUsel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select IMU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonIMU2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IMU2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>calibrationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>calibrationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
